2023/07/20-17:26:11.088531 8752824960 RocksDB version: 8.1.1
2023/07/20-17:26:11.088746 8752824960 Compile date 2023-04-06 16:38:52
2023/07/20-17:26:11.088748 8752824960 DB SUMMARY
2023/07/20-17:26:11.088750 8752824960 DB Session ID:  UBNREJXTGBN1Z04LQL2A
2023/07/20-17:26:11.088798 8752824960 CURRENT file:  CURRENT
2023/07/20-17:26:11.088800 8752824960 IDENTITY file:  IDENTITY
2023/07/20-17:26:11.088831 8752824960 MANIFEST file:  MANIFEST-000020 size: 435 Bytes
2023/07/20-17:26:11.088833 8752824960 SST files in ./example-walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/07/20-17:26:11.088836 8752824960 Write Ahead Log file in ./example-walletdb: 000019.log size: 1801 ; 
2023/07/20-17:26:11.088838 8752824960                         Options.error_if_exists: 0
2023/07/20-17:26:11.088839 8752824960                       Options.create_if_missing: 1
2023/07/20-17:26:11.088840 8752824960                         Options.paranoid_checks: 1
2023/07/20-17:26:11.088841 8752824960             Options.flush_verify_memtable_count: 1
2023/07/20-17:26:11.088841 8752824960                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:26:11.088842 8752824960        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:26:11.088843 8752824960                                     Options.env: 0x11f77c128
2023/07/20-17:26:11.088845 8752824960                                      Options.fs: PosixFileSystem
2023/07/20-17:26:11.088846 8752824960                                Options.info_log: 0x7fabf580f9e8
2023/07/20-17:26:11.088847 8752824960                Options.max_file_opening_threads: 16
2023/07/20-17:26:11.088848 8752824960                              Options.statistics: 0x0
2023/07/20-17:26:11.088849 8752824960                               Options.use_fsync: 0
2023/07/20-17:26:11.088850 8752824960                       Options.max_log_file_size: 0
2023/07/20-17:26:11.088851 8752824960                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:26:11.088852 8752824960                   Options.log_file_time_to_roll: 0
2023/07/20-17:26:11.088853 8752824960                       Options.keep_log_file_num: 1000
2023/07/20-17:26:11.088854 8752824960                    Options.recycle_log_file_num: 0
2023/07/20-17:26:11.088855 8752824960                         Options.allow_fallocate: 1
2023/07/20-17:26:11.088856 8752824960                        Options.allow_mmap_reads: 0
2023/07/20-17:26:11.088857 8752824960                       Options.allow_mmap_writes: 0
2023/07/20-17:26:11.088858 8752824960                        Options.use_direct_reads: 0
2023/07/20-17:26:11.088859 8752824960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:26:11.088860 8752824960          Options.create_missing_column_families: 1
2023/07/20-17:26:11.088860 8752824960                              Options.db_log_dir: 
2023/07/20-17:26:11.088861 8752824960                                 Options.wal_dir: 
2023/07/20-17:26:11.088862 8752824960                Options.table_cache_numshardbits: 6
2023/07/20-17:26:11.088863 8752824960                         Options.WAL_ttl_seconds: 0
2023/07/20-17:26:11.088864 8752824960                       Options.WAL_size_limit_MB: 0
2023/07/20-17:26:11.088865 8752824960                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:26:11.088866 8752824960             Options.manifest_preallocation_size: 4194304
2023/07/20-17:26:11.088867 8752824960                     Options.is_fd_close_on_exec: 1
2023/07/20-17:26:11.088868 8752824960                   Options.advise_random_on_open: 1
2023/07/20-17:26:11.088869 8752824960                    Options.db_write_buffer_size: 0
2023/07/20-17:26:11.088870 8752824960                    Options.write_buffer_manager: 0x7fabf580fbb0
2023/07/20-17:26:11.088871 8752824960         Options.access_hint_on_compaction_start: 1
2023/07/20-17:26:11.088871 8752824960           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:26:11.088872 8752824960                      Options.use_adaptive_mutex: 0
2023/07/20-17:26:11.088873 8752824960                            Options.rate_limiter: 0x0
2023/07/20-17:26:11.088875 8752824960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:26:11.088876 8752824960                       Options.wal_recovery_mode: 2
2023/07/20-17:26:11.088877 8752824960                  Options.enable_thread_tracking: 0
2023/07/20-17:26:11.088878 8752824960                  Options.enable_pipelined_write: 0
2023/07/20-17:26:11.088879 8752824960                  Options.unordered_write: 0
2023/07/20-17:26:11.088880 8752824960         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:26:11.088881 8752824960      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:26:11.088882 8752824960             Options.write_thread_max_yield_usec: 100
2023/07/20-17:26:11.088883 8752824960            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:26:11.088884 8752824960                               Options.row_cache: None
2023/07/20-17:26:11.088885 8752824960                              Options.wal_filter: None
2023/07/20-17:26:11.088886 8752824960             Options.avoid_flush_during_recovery: 0
2023/07/20-17:26:11.088886 8752824960             Options.allow_ingest_behind: 0
2023/07/20-17:26:11.088887 8752824960             Options.two_write_queues: 0
2023/07/20-17:26:11.088888 8752824960             Options.manual_wal_flush: 0
2023/07/20-17:26:11.088889 8752824960             Options.wal_compression: 0
2023/07/20-17:26:11.088890 8752824960             Options.atomic_flush: 0
2023/07/20-17:26:11.088891 8752824960             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:26:11.088892 8752824960                 Options.persist_stats_to_disk: 0
2023/07/20-17:26:11.088893 8752824960                 Options.write_dbid_to_manifest: 0
2023/07/20-17:26:11.088894 8752824960                 Options.log_readahead_size: 0
2023/07/20-17:26:11.088895 8752824960                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:26:11.088897 8752824960                 Options.best_efforts_recovery: 0
2023/07/20-17:26:11.088898 8752824960                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:26:11.088898 8752824960            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:26:11.088899 8752824960             Options.allow_data_in_errors: 0
2023/07/20-17:26:11.088900 8752824960             Options.db_host_id: __hostname__
2023/07/20-17:26:11.088901 8752824960             Options.enforce_single_del_contracts: true
2023/07/20-17:26:11.088902 8752824960             Options.max_background_jobs: 2
2023/07/20-17:26:11.088903 8752824960             Options.max_background_compactions: -1
2023/07/20-17:26:11.088904 8752824960             Options.max_subcompactions: 1
2023/07/20-17:26:11.088905 8752824960             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:26:11.088906 8752824960           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:26:11.088907 8752824960             Options.delayed_write_rate : 16777216
2023/07/20-17:26:11.088908 8752824960             Options.max_total_wal_size: 0
2023/07/20-17:26:11.088909 8752824960             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:26:11.088910 8752824960                   Options.stats_dump_period_sec: 600
2023/07/20-17:26:11.088911 8752824960                 Options.stats_persist_period_sec: 600
2023/07/20-17:26:11.088912 8752824960                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:26:11.088912 8752824960                          Options.max_open_files: -1
2023/07/20-17:26:11.088913 8752824960                          Options.bytes_per_sync: 0
2023/07/20-17:26:11.088914 8752824960                      Options.wal_bytes_per_sync: 0
2023/07/20-17:26:11.088915 8752824960                   Options.strict_bytes_per_sync: 0
2023/07/20-17:26:11.088916 8752824960       Options.compaction_readahead_size: 0
2023/07/20-17:26:11.088917 8752824960                  Options.max_background_flushes: -1
2023/07/20-17:26:11.088918 8752824960 Compression algorithms supported:
2023/07/20-17:26:11.088946 8752824960 	kZSTD supported: 0
2023/07/20-17:26:11.088948 8752824960 	kZlibCompression supported: 0
2023/07/20-17:26:11.088949 8752824960 	kXpressCompression supported: 0
2023/07/20-17:26:11.088950 8752824960 	kSnappyCompression supported: 0
2023/07/20-17:26:11.088951 8752824960 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:26:11.088952 8752824960 	kLZ4HCCompression supported: 1
2023/07/20-17:26:11.088953 8752824960 	kLZ4Compression supported: 1
2023/07/20-17:26:11.088954 8752824960 	kBZip2Compression supported: 0
2023/07/20-17:26:11.088956 8752824960 Fast CRC32 supported: Not supported on x86
2023/07/20-17:26:11.088957 8752824960 DMutex implementation: pthread_mutex_t
2023/07/20-17:26:11.089066 8752824960 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000020
2023/07/20-17:26:11.089116 8752824960 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:26:11.089119 8752824960               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:26:11.089120 8752824960           Options.merge_operator: None
2023/07/20-17:26:11.089121 8752824960        Options.compaction_filter: None
2023/07/20-17:26:11.089122 8752824960        Options.compaction_filter_factory: None
2023/07/20-17:26:11.089123 8752824960  Options.sst_partitioner_factory: None
2023/07/20-17:26:11.089124 8752824960         Options.memtable_factory: SkipListFactory
2023/07/20-17:26:11.089125 8752824960            Options.table_factory: BlockBasedTable
2023/07/20-17:26:11.089139 8752824960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf580c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fabf580c820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:26:11.089141 8752824960        Options.write_buffer_size: 67108864
2023/07/20-17:26:11.089142 8752824960  Options.max_write_buffer_number: 2
2023/07/20-17:26:11.089145 8752824960          Options.compression: LZ4
2023/07/20-17:26:11.089146 8752824960                  Options.bottommost_compression: Disabled
2023/07/20-17:26:11.089147 8752824960       Options.prefix_extractor: nullptr
2023/07/20-17:26:11.089148 8752824960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:26:11.089148 8752824960             Options.num_levels: 7
2023/07/20-17:26:11.089149 8752824960        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:26:11.089150 8752824960     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:26:11.089151 8752824960     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:26:11.089152 8752824960            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:26:11.089153 8752824960                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:26:11.089154 8752824960               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:26:11.089155 8752824960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:26:11.089156 8752824960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:26:11.089157 8752824960         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:26:11.089158 8752824960                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:26:11.089159 8752824960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:26:11.089160 8752824960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:26:11.089161 8752824960            Options.compression_opts.window_bits: -14
2023/07/20-17:26:11.089162 8752824960                  Options.compression_opts.level: 32767
2023/07/20-17:26:11.089162 8752824960               Options.compression_opts.strategy: 0
2023/07/20-17:26:11.089163 8752824960         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:26:11.089164 8752824960         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:26:11.089165 8752824960         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:26:11.089166 8752824960         Options.compression_opts.parallel_threads: 1
2023/07/20-17:26:11.089167 8752824960                  Options.compression_opts.enabled: false
2023/07/20-17:26:11.089168 8752824960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:26:11.089169 8752824960      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:26:11.089170 8752824960          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:26:11.089171 8752824960              Options.level0_stop_writes_trigger: 36
2023/07/20-17:26:11.089172 8752824960                   Options.target_file_size_base: 67108864
2023/07/20-17:26:11.089172 8752824960             Options.target_file_size_multiplier: 1
2023/07/20-17:26:11.089173 8752824960                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:26:11.089174 8752824960 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:26:11.089175 8752824960          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:26:11.089176 8752824960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:26:11.089177 8752824960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:26:11.089178 8752824960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:26:11.089179 8752824960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:26:11.089180 8752824960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:26:11.089181 8752824960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:26:11.089182 8752824960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:26:11.089183 8752824960       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:26:11.089184 8752824960                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:26:11.089185 8752824960   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:26:11.089186 8752824960                        Options.arena_block_size: 1048576
2023/07/20-17:26:11.089187 8752824960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:26:11.089188 8752824960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:26:11.089189 8752824960                Options.disable_auto_compactions: 0
2023/07/20-17:26:11.089190 8752824960                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:26:11.089191 8752824960                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:26:11.089192 8752824960 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:26:11.089193 8752824960 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:26:11.089194 8752824960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:26:11.089195 8752824960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:26:11.089196 8752824960 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:26:11.089197 8752824960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:26:11.089198 8752824960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:26:11.089199 8752824960 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:26:11.089201 8752824960                   Options.table_properties_collectors: 
2023/07/20-17:26:11.089201 8752824960                   Options.inplace_update_support: 0
2023/07/20-17:26:11.089202 8752824960                 Options.inplace_update_num_locks: 10000
2023/07/20-17:26:11.089203 8752824960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:26:11.089204 8752824960               Options.memtable_whole_key_filtering: 0
2023/07/20-17:26:11.089205 8752824960   Options.memtable_huge_page_size: 0
2023/07/20-17:26:11.089206 8752824960                           Options.bloom_locality: 0
2023/07/20-17:26:11.089207 8752824960                    Options.max_successive_merges: 0
2023/07/20-17:26:11.089208 8752824960                Options.optimize_filters_for_hits: 0
2023/07/20-17:26:11.089209 8752824960                Options.paranoid_file_checks: 0
2023/07/20-17:26:11.089210 8752824960                Options.force_consistency_checks: 1
2023/07/20-17:26:11.089211 8752824960                Options.report_bg_io_stats: 0
2023/07/20-17:26:11.089212 8752824960                               Options.ttl: 2592000
2023/07/20-17:26:11.089212 8752824960          Options.periodic_compaction_seconds: 0
2023/07/20-17:26:11.089213 8752824960  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:26:11.089214 8752824960    Options.preserve_internal_time_seconds: 0
2023/07/20-17:26:11.089215 8752824960                       Options.enable_blob_files: false
2023/07/20-17:26:11.089216 8752824960                           Options.min_blob_size: 0
2023/07/20-17:26:11.089217 8752824960                          Options.blob_file_size: 268435456
2023/07/20-17:26:11.089218 8752824960                   Options.blob_compression_type: NoCompression
2023/07/20-17:26:11.089219 8752824960          Options.enable_blob_garbage_collection: false
2023/07/20-17:26:11.089220 8752824960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:26:11.089221 8752824960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:26:11.089222 8752824960          Options.blob_compaction_readahead_size: 0
2023/07/20-17:26:11.089223 8752824960                Options.blob_file_starting_level: 0
2023/07/20-17:26:11.089224 8752824960 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:26:11.089811 8752824960 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/07/20-17:26:11.089815 8752824960 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2023/07/20-17:26:11.089844 8752824960 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:26:11.089965 8752824960 EVENT_LOG_v1 {"time_micros": 1689854171089954, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/07/20-17:26:11.089969 8752824960 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2023/07/20-17:26:11.090390 8752824960 EVENT_LOG_v1 {"time_micros": 1689854171090361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 14, "table_properties": {"data_size": 1281, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1629, "raw_average_value_size": 407, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689854171, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "UBNREJXTGBN1Z04LQL2A", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:26:11.090455 8752824960 EVENT_LOG_v1 {"time_micros": 1689854171090452, "job": 1, "event": "recovery_finished"}
2023/07/20-17:26:11.090522 8752824960 [db/version_set.cc:5180] Creating manifest 25
2023/07/20-17:26:11.092571 8752824960 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:26:11.092592 8752824960 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fabf580fcf0
2023/07/20-17:26:11.092648 8752824960 DB pointer 0x7fabf6020000
2023/07/20-17:26:11.093513 24015769600 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/20-17:26:11.093518 24015769600 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(2261B) 18(1881B) 13(1881B) 8(2272B)]
2023/07/20-17:26:11.093566 24015769600 EVENT_LOG_v1 {"time_micros": 1689854171093521, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 8295, "oldest_snapshot_seqno": -1}
2023/07/20-17:26:11.093670 24016842752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:26:11.093674 24016842752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      4/4    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fabf580c820#7445 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:26:11.094007 24015769600 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #28: 6 keys, 2354 bytes, temperature: kUnknown
2023/07/20-17:26:11.094039 24015769600 EVENT_LOG_v1 {"time_micros": 1689854171094012, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1350, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1678, "raw_average_value_size": 279, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689853867, "oldest_key_time": 0, "file_creation_time": 1689854171, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "UBNREJXTGBN1Z04LQL2A", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:26:11.094502 24015769600 (Original Log Time 2023/07/20-17:26:11.094122) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 2354 bytes
2023/07/20-17:26:11.094505 24015769600 (Original Log Time 2023/07/20-17:26:11.094265) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.0 rd, 4.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/07/20-17:26:11.094507 24015769600 (Original Log Time 2023/07/20-17:26:11.094283) EVENT_LOG_v1 {"time_micros": 1689854171094270, "job": 3, "event": "compaction_finished", "compaction_time_micros": 488, "compaction_time_cpu_micros": 7, "output_level": 1, "num_output_files": 1, "total_output_size": 2354, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/20-17:26:11.094570 24015769600 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:26:11.094577 24015769600 EVENT_LOG_v1 {"time_micros": 1689854171094574, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/07/20-17:26:11.094628 24015769600 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:26:11.094634 24015769600 EVENT_LOG_v1 {"time_micros": 1689854171094631, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/07/20-17:26:11.094695 24015769600 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:26:11.094701 24015769600 EVENT_LOG_v1 {"time_micros": 1689854171094699, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/07/20-17:26:11.094757 24015769600 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:26:11.094762 24015769600 EVENT_LOG_v1 {"time_micros": 1689854171094760, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/07/20-17:26:19.005129 8752824960 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:26:19.007232 8752824960 [db/db_impl/db_impl.cc:692] Shutdown complete
