2023/07/20-17:42:55.650095 8730845824 RocksDB version: 8.1.1
2023/07/20-17:42:55.650308 8730845824 Compile date 2023-04-06 16:38:52
2023/07/20-17:42:55.650310 8730845824 DB SUMMARY
2023/07/20-17:42:55.650312 8730845824 DB Session ID:  YJ3XKPQVCEK3M580MMRC
2023/07/20-17:42:55.650372 8730845824 CURRENT file:  CURRENT
2023/07/20-17:42:55.650374 8730845824 IDENTITY file:  IDENTITY
2023/07/20-17:42:55.650394 8730845824 MANIFEST file:  MANIFEST-000048 size: 790 Bytes
2023/07/20-17:42:55.650397 8730845824 SST files in ./example-walletdb dir, Total Num: 1, files: 000051.sst 
2023/07/20-17:42:55.650399 8730845824 Write Ahead Log file in ./example-walletdb: 000047.log size: 1166 ; 
2023/07/20-17:42:55.650401 8730845824                         Options.error_if_exists: 0
2023/07/20-17:42:55.650402 8730845824                       Options.create_if_missing: 1
2023/07/20-17:42:55.650403 8730845824                         Options.paranoid_checks: 1
2023/07/20-17:42:55.650404 8730845824             Options.flush_verify_memtable_count: 1
2023/07/20-17:42:55.650405 8730845824                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:42:55.650406 8730845824        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:42:55.650407 8730845824                                     Options.env: 0x11e277128
2023/07/20-17:42:55.650408 8730845824                                      Options.fs: PosixFileSystem
2023/07/20-17:42:55.650409 8730845824                                Options.info_log: 0x7f9e4ff43558
2023/07/20-17:42:55.650410 8730845824                Options.max_file_opening_threads: 16
2023/07/20-17:42:55.650411 8730845824                              Options.statistics: 0x0
2023/07/20-17:42:55.650412 8730845824                               Options.use_fsync: 0
2023/07/20-17:42:55.650413 8730845824                       Options.max_log_file_size: 0
2023/07/20-17:42:55.650414 8730845824                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:42:55.650415 8730845824                   Options.log_file_time_to_roll: 0
2023/07/20-17:42:55.650416 8730845824                       Options.keep_log_file_num: 1000
2023/07/20-17:42:55.650417 8730845824                    Options.recycle_log_file_num: 0
2023/07/20-17:42:55.650418 8730845824                         Options.allow_fallocate: 1
2023/07/20-17:42:55.650419 8730845824                        Options.allow_mmap_reads: 0
2023/07/20-17:42:55.650420 8730845824                       Options.allow_mmap_writes: 0
2023/07/20-17:42:55.650421 8730845824                        Options.use_direct_reads: 0
2023/07/20-17:42:55.650422 8730845824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:42:55.650423 8730845824          Options.create_missing_column_families: 1
2023/07/20-17:42:55.650424 8730845824                              Options.db_log_dir: 
2023/07/20-17:42:55.650425 8730845824                                 Options.wal_dir: 
2023/07/20-17:42:55.650426 8730845824                Options.table_cache_numshardbits: 6
2023/07/20-17:42:55.650426 8730845824                         Options.WAL_ttl_seconds: 0
2023/07/20-17:42:55.650427 8730845824                       Options.WAL_size_limit_MB: 0
2023/07/20-17:42:55.650428 8730845824                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:42:55.650429 8730845824             Options.manifest_preallocation_size: 4194304
2023/07/20-17:42:55.650430 8730845824                     Options.is_fd_close_on_exec: 1
2023/07/20-17:42:55.650431 8730845824                   Options.advise_random_on_open: 1
2023/07/20-17:42:55.650432 8730845824                    Options.db_write_buffer_size: 0
2023/07/20-17:42:55.650433 8730845824                    Options.write_buffer_manager: 0x7f9e4ff43720
2023/07/20-17:42:55.650434 8730845824         Options.access_hint_on_compaction_start: 1
2023/07/20-17:42:55.650435 8730845824           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:42:55.650436 8730845824                      Options.use_adaptive_mutex: 0
2023/07/20-17:42:55.650437 8730845824                            Options.rate_limiter: 0x0
2023/07/20-17:42:55.650439 8730845824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:42:55.650440 8730845824                       Options.wal_recovery_mode: 2
2023/07/20-17:42:55.650441 8730845824                  Options.enable_thread_tracking: 0
2023/07/20-17:42:55.650441 8730845824                  Options.enable_pipelined_write: 0
2023/07/20-17:42:55.650442 8730845824                  Options.unordered_write: 0
2023/07/20-17:42:55.650443 8730845824         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:42:55.650444 8730845824      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:42:55.650445 8730845824             Options.write_thread_max_yield_usec: 100
2023/07/20-17:42:55.650446 8730845824            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:42:55.650447 8730845824                               Options.row_cache: None
2023/07/20-17:42:55.650448 8730845824                              Options.wal_filter: None
2023/07/20-17:42:55.650449 8730845824             Options.avoid_flush_during_recovery: 0
2023/07/20-17:42:55.650450 8730845824             Options.allow_ingest_behind: 0
2023/07/20-17:42:55.650451 8730845824             Options.two_write_queues: 0
2023/07/20-17:42:55.650451 8730845824             Options.manual_wal_flush: 0
2023/07/20-17:42:55.650452 8730845824             Options.wal_compression: 0
2023/07/20-17:42:55.650453 8730845824             Options.atomic_flush: 0
2023/07/20-17:42:55.650454 8730845824             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:42:55.650455 8730845824                 Options.persist_stats_to_disk: 0
2023/07/20-17:42:55.650456 8730845824                 Options.write_dbid_to_manifest: 0
2023/07/20-17:42:55.650457 8730845824                 Options.log_readahead_size: 0
2023/07/20-17:42:55.650458 8730845824                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:42:55.650460 8730845824                 Options.best_efforts_recovery: 0
2023/07/20-17:42:55.650461 8730845824                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:42:55.650462 8730845824            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:42:55.650463 8730845824             Options.allow_data_in_errors: 0
2023/07/20-17:42:55.650464 8730845824             Options.db_host_id: __hostname__
2023/07/20-17:42:55.650465 8730845824             Options.enforce_single_del_contracts: true
2023/07/20-17:42:55.650466 8730845824             Options.max_background_jobs: 2
2023/07/20-17:42:55.650467 8730845824             Options.max_background_compactions: -1
2023/07/20-17:42:55.650468 8730845824             Options.max_subcompactions: 1
2023/07/20-17:42:55.650469 8730845824             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:42:55.650470 8730845824           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:42:55.650471 8730845824             Options.delayed_write_rate : 16777216
2023/07/20-17:42:55.650472 8730845824             Options.max_total_wal_size: 0
2023/07/20-17:42:55.650473 8730845824             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:42:55.650473 8730845824                   Options.stats_dump_period_sec: 600
2023/07/20-17:42:55.650474 8730845824                 Options.stats_persist_period_sec: 600
2023/07/20-17:42:55.650475 8730845824                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:42:55.650476 8730845824                          Options.max_open_files: -1
2023/07/20-17:42:55.650477 8730845824                          Options.bytes_per_sync: 0
2023/07/20-17:42:55.650478 8730845824                      Options.wal_bytes_per_sync: 0
2023/07/20-17:42:55.650479 8730845824                   Options.strict_bytes_per_sync: 0
2023/07/20-17:42:55.650480 8730845824       Options.compaction_readahead_size: 0
2023/07/20-17:42:55.650481 8730845824                  Options.max_background_flushes: -1
2023/07/20-17:42:55.650482 8730845824 Compression algorithms supported:
2023/07/20-17:42:55.650509 8730845824 	kZSTD supported: 0
2023/07/20-17:42:55.650510 8730845824 	kZlibCompression supported: 0
2023/07/20-17:42:55.650511 8730845824 	kXpressCompression supported: 0
2023/07/20-17:42:55.650512 8730845824 	kSnappyCompression supported: 0
2023/07/20-17:42:55.650513 8730845824 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:42:55.650514 8730845824 	kLZ4HCCompression supported: 1
2023/07/20-17:42:55.650515 8730845824 	kLZ4Compression supported: 1
2023/07/20-17:42:55.650516 8730845824 	kBZip2Compression supported: 0
2023/07/20-17:42:55.650519 8730845824 Fast CRC32 supported: Not supported on x86
2023/07/20-17:42:55.650520 8730845824 DMutex implementation: pthread_mutex_t
2023/07/20-17:42:55.650631 8730845824 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000048
2023/07/20-17:42:55.650681 8730845824 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:42:55.650684 8730845824               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:42:55.650685 8730845824           Options.merge_operator: None
2023/07/20-17:42:55.650686 8730845824        Options.compaction_filter: None
2023/07/20-17:42:55.650687 8730845824        Options.compaction_filter_factory: None
2023/07/20-17:42:55.650688 8730845824  Options.sst_partitioner_factory: None
2023/07/20-17:42:55.650689 8730845824         Options.memtable_factory: SkipListFactory
2023/07/20-17:42:55.650690 8730845824            Options.table_factory: BlockBasedTable
2023/07/20-17:42:55.650706 8730845824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e4ff41320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e4ff42360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:42:55.650707 8730845824        Options.write_buffer_size: 67108864
2023/07/20-17:42:55.650708 8730845824  Options.max_write_buffer_number: 2
2023/07/20-17:42:55.650711 8730845824          Options.compression: LZ4
2023/07/20-17:42:55.650712 8730845824                  Options.bottommost_compression: Disabled
2023/07/20-17:42:55.650713 8730845824       Options.prefix_extractor: nullptr
2023/07/20-17:42:55.650714 8730845824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:42:55.650715 8730845824             Options.num_levels: 7
2023/07/20-17:42:55.650716 8730845824        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:42:55.650717 8730845824     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:42:55.650718 8730845824     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:42:55.650719 8730845824            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:42:55.650720 8730845824                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:42:55.650720 8730845824               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:42:55.650721 8730845824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:42:55.650722 8730845824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:42:55.650723 8730845824         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:42:55.650724 8730845824                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:42:55.650725 8730845824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:42:55.650726 8730845824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:42:55.650727 8730845824            Options.compression_opts.window_bits: -14
2023/07/20-17:42:55.650728 8730845824                  Options.compression_opts.level: 32767
2023/07/20-17:42:55.650729 8730845824               Options.compression_opts.strategy: 0
2023/07/20-17:42:55.650730 8730845824         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:42:55.650731 8730845824         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:42:55.650732 8730845824         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:42:55.650733 8730845824         Options.compression_opts.parallel_threads: 1
2023/07/20-17:42:55.650733 8730845824                  Options.compression_opts.enabled: false
2023/07/20-17:42:55.650734 8730845824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:42:55.650735 8730845824      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:42:55.650736 8730845824          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:42:55.650737 8730845824              Options.level0_stop_writes_trigger: 36
2023/07/20-17:42:55.650738 8730845824                   Options.target_file_size_base: 67108864
2023/07/20-17:42:55.650739 8730845824             Options.target_file_size_multiplier: 1
2023/07/20-17:42:55.650740 8730845824                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:42:55.650741 8730845824 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:42:55.650742 8730845824          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:42:55.650743 8730845824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:42:55.650744 8730845824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:42:55.650745 8730845824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:42:55.650746 8730845824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:42:55.650747 8730845824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:42:55.650748 8730845824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:42:55.650749 8730845824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:42:55.650750 8730845824       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:42:55.650751 8730845824                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:42:55.650752 8730845824   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:42:55.650753 8730845824                        Options.arena_block_size: 1048576
2023/07/20-17:42:55.650754 8730845824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:42:55.650755 8730845824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:42:55.650756 8730845824                Options.disable_auto_compactions: 0
2023/07/20-17:42:55.650757 8730845824                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:42:55.650758 8730845824                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:42:55.650759 8730845824 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:42:55.650760 8730845824 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:42:55.650761 8730845824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:42:55.650762 8730845824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:42:55.650763 8730845824 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:42:55.650764 8730845824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:42:55.650765 8730845824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:42:55.650766 8730845824 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:42:55.650768 8730845824                   Options.table_properties_collectors: 
2023/07/20-17:42:55.650768 8730845824                   Options.inplace_update_support: 0
2023/07/20-17:42:55.650769 8730845824                 Options.inplace_update_num_locks: 10000
2023/07/20-17:42:55.650770 8730845824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:42:55.650771 8730845824               Options.memtable_whole_key_filtering: 0
2023/07/20-17:42:55.650772 8730845824   Options.memtable_huge_page_size: 0
2023/07/20-17:42:55.650773 8730845824                           Options.bloom_locality: 0
2023/07/20-17:42:55.650774 8730845824                    Options.max_successive_merges: 0
2023/07/20-17:42:55.650775 8730845824                Options.optimize_filters_for_hits: 0
2023/07/20-17:42:55.650776 8730845824                Options.paranoid_file_checks: 0
2023/07/20-17:42:55.650777 8730845824                Options.force_consistency_checks: 1
2023/07/20-17:42:55.650778 8730845824                Options.report_bg_io_stats: 0
2023/07/20-17:42:55.650779 8730845824                               Options.ttl: 2592000
2023/07/20-17:42:55.650780 8730845824          Options.periodic_compaction_seconds: 0
2023/07/20-17:42:55.650781 8730845824  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:42:55.650781 8730845824    Options.preserve_internal_time_seconds: 0
2023/07/20-17:42:55.650782 8730845824                       Options.enable_blob_files: false
2023/07/20-17:42:55.650783 8730845824                           Options.min_blob_size: 0
2023/07/20-17:42:55.650784 8730845824                          Options.blob_file_size: 268435456
2023/07/20-17:42:55.650786 8730845824                   Options.blob_compression_type: NoCompression
2023/07/20-17:42:55.650787 8730845824          Options.enable_blob_garbage_collection: false
2023/07/20-17:42:55.650787 8730845824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:42:55.650789 8730845824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:42:55.650790 8730845824          Options.blob_compaction_readahead_size: 0
2023/07/20-17:42:55.650790 8730845824                Options.blob_file_starting_level: 0
2023/07/20-17:42:55.650792 8730845824 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:42:55.651468 8730845824 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 24, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/07/20-17:42:55.651470 8730845824 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 43
2023/07/20-17:42:55.651501 8730845824 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:42:55.651603 8730845824 EVENT_LOG_v1 {"time_micros": 1689855175651596, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/07/20-17:42:55.651607 8730845824 [db/db_impl/db_impl_open.cc:1031] Recovering log #47 mode 2
2023/07/20-17:42:55.652389 8730845824 EVENT_LOG_v1 {"time_micros": 1689855175652359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 26, "table_properties": {"data_size": 901, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 1080, "raw_average_value_size": 540, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689855175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "YJ3XKPQVCEK3M580MMRC", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:42:55.652455 8730845824 EVENT_LOG_v1 {"time_micros": 1689855175652452, "job": 1, "event": "recovery_finished"}
2023/07/20-17:42:55.652517 8730845824 [db/version_set.cc:5180] Creating manifest 56
2023/07/20-17:42:55.654346 8730845824 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:42:55.654361 8730845824 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9e4ff43dc0
2023/07/20-17:42:55.654403 8730845824 DB pointer 0x7f9e5800a400
2023/07/20-17:42:55.654646 23972737024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:42:55.654650 23972737024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   458.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   460.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e4ff42360#8463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:43:38.011913 8730845824 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:43:38.012708 8730845824 [db/db_impl/db_impl.cc:692] Shutdown complete
