2023/07/20-17:26:57.927088 8716882560 RocksDB version: 8.1.1
2023/07/20-17:26:57.927311 8716882560 Compile date 2023-04-06 16:38:52
2023/07/20-17:26:57.927313 8716882560 DB SUMMARY
2023/07/20-17:26:57.927315 8716882560 DB Session ID:  F0KB1Z2P26YQ45GP77HY
2023/07/20-17:26:57.927372 8716882560 CURRENT file:  CURRENT
2023/07/20-17:26:57.927374 8716882560 IDENTITY file:  IDENTITY
2023/07/20-17:26:57.927396 8716882560 MANIFEST file:  MANIFEST-000025 size: 672 Bytes
2023/07/20-17:26:57.927398 8716882560 SST files in ./example-walletdb dir, Total Num: 1, files: 000028.sst 
2023/07/20-17:26:57.927401 8716882560 Write Ahead Log file in ./example-walletdb: 000024.log size: 1166 ; 
2023/07/20-17:26:57.927402 8716882560                         Options.error_if_exists: 0
2023/07/20-17:26:57.927404 8716882560                       Options.create_if_missing: 1
2023/07/20-17:26:57.927405 8716882560                         Options.paranoid_checks: 1
2023/07/20-17:26:57.927406 8716882560             Options.flush_verify_memtable_count: 1
2023/07/20-17:26:57.927407 8716882560                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:26:57.927408 8716882560        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:26:57.927409 8716882560                                     Options.env: 0x11d562128
2023/07/20-17:26:57.927410 8716882560                                      Options.fs: PosixFileSystem
2023/07/20-17:26:57.927411 8716882560                                Options.info_log: 0x7fec4780cc18
2023/07/20-17:26:57.927412 8716882560                Options.max_file_opening_threads: 16
2023/07/20-17:26:57.927413 8716882560                              Options.statistics: 0x0
2023/07/20-17:26:57.927414 8716882560                               Options.use_fsync: 0
2023/07/20-17:26:57.927415 8716882560                       Options.max_log_file_size: 0
2023/07/20-17:26:57.927416 8716882560                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:26:57.927417 8716882560                   Options.log_file_time_to_roll: 0
2023/07/20-17:26:57.927418 8716882560                       Options.keep_log_file_num: 1000
2023/07/20-17:26:57.927419 8716882560                    Options.recycle_log_file_num: 0
2023/07/20-17:26:57.927420 8716882560                         Options.allow_fallocate: 1
2023/07/20-17:26:57.927421 8716882560                        Options.allow_mmap_reads: 0
2023/07/20-17:26:57.927422 8716882560                       Options.allow_mmap_writes: 0
2023/07/20-17:26:57.927423 8716882560                        Options.use_direct_reads: 0
2023/07/20-17:26:57.927424 8716882560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:26:57.927425 8716882560          Options.create_missing_column_families: 1
2023/07/20-17:26:57.927426 8716882560                              Options.db_log_dir: 
2023/07/20-17:26:57.927427 8716882560                                 Options.wal_dir: 
2023/07/20-17:26:57.927428 8716882560                Options.table_cache_numshardbits: 6
2023/07/20-17:26:57.927429 8716882560                         Options.WAL_ttl_seconds: 0
2023/07/20-17:26:57.927430 8716882560                       Options.WAL_size_limit_MB: 0
2023/07/20-17:26:57.927431 8716882560                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:26:57.927432 8716882560             Options.manifest_preallocation_size: 4194304
2023/07/20-17:26:57.927433 8716882560                     Options.is_fd_close_on_exec: 1
2023/07/20-17:26:57.927434 8716882560                   Options.advise_random_on_open: 1
2023/07/20-17:26:57.927435 8716882560                    Options.db_write_buffer_size: 0
2023/07/20-17:26:57.927436 8716882560                    Options.write_buffer_manager: 0x7fec4780cde0
2023/07/20-17:26:57.927437 8716882560         Options.access_hint_on_compaction_start: 1
2023/07/20-17:26:57.927438 8716882560           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:26:57.927439 8716882560                      Options.use_adaptive_mutex: 0
2023/07/20-17:26:57.927440 8716882560                            Options.rate_limiter: 0x0
2023/07/20-17:26:57.927442 8716882560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:26:57.927443 8716882560                       Options.wal_recovery_mode: 2
2023/07/20-17:26:57.927444 8716882560                  Options.enable_thread_tracking: 0
2023/07/20-17:26:57.927445 8716882560                  Options.enable_pipelined_write: 0
2023/07/20-17:26:57.927446 8716882560                  Options.unordered_write: 0
2023/07/20-17:26:57.927447 8716882560         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:26:57.927448 8716882560      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:26:57.927449 8716882560             Options.write_thread_max_yield_usec: 100
2023/07/20-17:26:57.927450 8716882560            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:26:57.927451 8716882560                               Options.row_cache: None
2023/07/20-17:26:57.927452 8716882560                              Options.wal_filter: None
2023/07/20-17:26:57.927453 8716882560             Options.avoid_flush_during_recovery: 0
2023/07/20-17:26:57.927454 8716882560             Options.allow_ingest_behind: 0
2023/07/20-17:26:57.927454 8716882560             Options.two_write_queues: 0
2023/07/20-17:26:57.927455 8716882560             Options.manual_wal_flush: 0
2023/07/20-17:26:57.927456 8716882560             Options.wal_compression: 0
2023/07/20-17:26:57.927457 8716882560             Options.atomic_flush: 0
2023/07/20-17:26:57.927458 8716882560             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:26:57.927459 8716882560                 Options.persist_stats_to_disk: 0
2023/07/20-17:26:57.927460 8716882560                 Options.write_dbid_to_manifest: 0
2023/07/20-17:26:57.927461 8716882560                 Options.log_readahead_size: 0
2023/07/20-17:26:57.927462 8716882560                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:26:57.927465 8716882560                 Options.best_efforts_recovery: 0
2023/07/20-17:26:57.927466 8716882560                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:26:57.927467 8716882560            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:26:57.927468 8716882560             Options.allow_data_in_errors: 0
2023/07/20-17:26:57.927469 8716882560             Options.db_host_id: __hostname__
2023/07/20-17:26:57.927469 8716882560             Options.enforce_single_del_contracts: true
2023/07/20-17:26:57.927470 8716882560             Options.max_background_jobs: 2
2023/07/20-17:26:57.927471 8716882560             Options.max_background_compactions: -1
2023/07/20-17:26:57.927472 8716882560             Options.max_subcompactions: 1
2023/07/20-17:26:57.927473 8716882560             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:26:57.927474 8716882560           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:26:57.927475 8716882560             Options.delayed_write_rate : 16777216
2023/07/20-17:26:57.927476 8716882560             Options.max_total_wal_size: 0
2023/07/20-17:26:57.927477 8716882560             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:26:57.927478 8716882560                   Options.stats_dump_period_sec: 600
2023/07/20-17:26:57.927479 8716882560                 Options.stats_persist_period_sec: 600
2023/07/20-17:26:57.927480 8716882560                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:26:57.927481 8716882560                          Options.max_open_files: -1
2023/07/20-17:26:57.927482 8716882560                          Options.bytes_per_sync: 0
2023/07/20-17:26:57.927483 8716882560                      Options.wal_bytes_per_sync: 0
2023/07/20-17:26:57.927484 8716882560                   Options.strict_bytes_per_sync: 0
2023/07/20-17:26:57.927485 8716882560       Options.compaction_readahead_size: 0
2023/07/20-17:26:57.927486 8716882560                  Options.max_background_flushes: -1
2023/07/20-17:26:57.927487 8716882560 Compression algorithms supported:
2023/07/20-17:26:57.927518 8716882560 	kZSTD supported: 0
2023/07/20-17:26:57.927520 8716882560 	kZlibCompression supported: 0
2023/07/20-17:26:57.927521 8716882560 	kXpressCompression supported: 0
2023/07/20-17:26:57.927522 8716882560 	kSnappyCompression supported: 0
2023/07/20-17:26:57.927523 8716882560 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:26:57.927524 8716882560 	kLZ4HCCompression supported: 1
2023/07/20-17:26:57.927525 8716882560 	kLZ4Compression supported: 1
2023/07/20-17:26:57.927526 8716882560 	kBZip2Compression supported: 0
2023/07/20-17:26:57.927528 8716882560 Fast CRC32 supported: Not supported on x86
2023/07/20-17:26:57.927529 8716882560 DMutex implementation: pthread_mutex_t
2023/07/20-17:26:57.927634 8716882560 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000025
2023/07/20-17:26:57.927685 8716882560 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:26:57.927688 8716882560               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:26:57.927689 8716882560           Options.merge_operator: None
2023/07/20-17:26:57.927690 8716882560        Options.compaction_filter: None
2023/07/20-17:26:57.927691 8716882560        Options.compaction_filter_factory: None
2023/07/20-17:26:57.927692 8716882560  Options.sst_partitioner_factory: None
2023/07/20-17:26:57.927692 8716882560         Options.memtable_factory: SkipListFactory
2023/07/20-17:26:57.927693 8716882560            Options.table_factory: BlockBasedTable
2023/07/20-17:26:57.927710 8716882560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec4780ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec4780bac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:26:57.927712 8716882560        Options.write_buffer_size: 67108864
2023/07/20-17:26:57.927713 8716882560  Options.max_write_buffer_number: 2
2023/07/20-17:26:57.927715 8716882560          Options.compression: LZ4
2023/07/20-17:26:57.927716 8716882560                  Options.bottommost_compression: Disabled
2023/07/20-17:26:57.927717 8716882560       Options.prefix_extractor: nullptr
2023/07/20-17:26:57.927718 8716882560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:26:57.927719 8716882560             Options.num_levels: 7
2023/07/20-17:26:57.927720 8716882560        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:26:57.927721 8716882560     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:26:57.927722 8716882560     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:26:57.927723 8716882560            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:26:57.927724 8716882560                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:26:57.927725 8716882560               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:26:57.927726 8716882560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:26:57.927727 8716882560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:26:57.927728 8716882560         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:26:57.927729 8716882560                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:26:57.927730 8716882560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:26:57.927731 8716882560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:26:57.927732 8716882560            Options.compression_opts.window_bits: -14
2023/07/20-17:26:57.927733 8716882560                  Options.compression_opts.level: 32767
2023/07/20-17:26:57.927734 8716882560               Options.compression_opts.strategy: 0
2023/07/20-17:26:57.927735 8716882560         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:26:57.927736 8716882560         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:26:57.927737 8716882560         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:26:57.927738 8716882560         Options.compression_opts.parallel_threads: 1
2023/07/20-17:26:57.927739 8716882560                  Options.compression_opts.enabled: false
2023/07/20-17:26:57.927739 8716882560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:26:57.927740 8716882560      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:26:57.927741 8716882560          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:26:57.927742 8716882560              Options.level0_stop_writes_trigger: 36
2023/07/20-17:26:57.927743 8716882560                   Options.target_file_size_base: 67108864
2023/07/20-17:26:57.927744 8716882560             Options.target_file_size_multiplier: 1
2023/07/20-17:26:57.927745 8716882560                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:26:57.927746 8716882560 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:26:57.927747 8716882560          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:26:57.927748 8716882560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:26:57.927749 8716882560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:26:57.927750 8716882560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:26:57.927751 8716882560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:26:57.927752 8716882560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:26:57.927753 8716882560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:26:57.927754 8716882560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:26:57.927755 8716882560       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:26:57.927756 8716882560                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:26:57.927757 8716882560   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:26:57.927758 8716882560                        Options.arena_block_size: 1048576
2023/07/20-17:26:57.927759 8716882560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:26:57.927760 8716882560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:26:57.927761 8716882560                Options.disable_auto_compactions: 0
2023/07/20-17:26:57.927762 8716882560                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:26:57.927764 8716882560                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:26:57.927765 8716882560 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:26:57.927766 8716882560 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:26:57.927767 8716882560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:26:57.927767 8716882560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:26:57.927768 8716882560 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:26:57.927770 8716882560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:26:57.927771 8716882560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:26:57.927772 8716882560 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:26:57.927773 8716882560                   Options.table_properties_collectors: 
2023/07/20-17:26:57.927774 8716882560                   Options.inplace_update_support: 0
2023/07/20-17:26:57.927775 8716882560                 Options.inplace_update_num_locks: 10000
2023/07/20-17:26:57.927776 8716882560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:26:57.927777 8716882560               Options.memtable_whole_key_filtering: 0
2023/07/20-17:26:57.927778 8716882560   Options.memtable_huge_page_size: 0
2023/07/20-17:26:57.927779 8716882560                           Options.bloom_locality: 0
2023/07/20-17:26:57.927780 8716882560                    Options.max_successive_merges: 0
2023/07/20-17:26:57.927781 8716882560                Options.optimize_filters_for_hits: 0
2023/07/20-17:26:57.927782 8716882560                Options.paranoid_file_checks: 0
2023/07/20-17:26:57.927783 8716882560                Options.force_consistency_checks: 1
2023/07/20-17:26:57.927783 8716882560                Options.report_bg_io_stats: 0
2023/07/20-17:26:57.927784 8716882560                               Options.ttl: 2592000
2023/07/20-17:26:57.927785 8716882560          Options.periodic_compaction_seconds: 0
2023/07/20-17:26:57.927786 8716882560  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:26:57.927787 8716882560    Options.preserve_internal_time_seconds: 0
2023/07/20-17:26:57.927788 8716882560                       Options.enable_blob_files: false
2023/07/20-17:26:57.927789 8716882560                           Options.min_blob_size: 0
2023/07/20-17:26:57.927790 8716882560                          Options.blob_file_size: 268435456
2023/07/20-17:26:57.927791 8716882560                   Options.blob_compression_type: NoCompression
2023/07/20-17:26:57.927792 8716882560          Options.enable_blob_garbage_collection: false
2023/07/20-17:26:57.927793 8716882560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:26:57.927794 8716882560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:26:57.927795 8716882560          Options.blob_compaction_readahead_size: 0
2023/07/20-17:26:57.927796 8716882560                Options.blob_file_starting_level: 0
2023/07/20-17:26:57.927797 8716882560 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:26:57.928414 8716882560 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 14, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/07/20-17:26:57.928418 8716882560 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2023/07/20-17:26:57.928445 8716882560 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:26:57.928555 8716882560 EVENT_LOG_v1 {"time_micros": 1689854217928548, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/07/20-17:26:57.928559 8716882560 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2023/07/20-17:26:57.929347 8716882560 EVENT_LOG_v1 {"time_micros": 1689854217929315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 16, "table_properties": {"data_size": 901, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 1080, "raw_average_value_size": 540, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689854217, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "F0KB1Z2P26YQ45GP77HY", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:26:57.929425 8716882560 EVENT_LOG_v1 {"time_micros": 1689854217929423, "job": 1, "event": "recovery_finished"}
2023/07/20-17:26:57.929490 8716882560 [db/version_set.cc:5180] Creating manifest 33
2023/07/20-17:26:57.931317 8716882560 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:26:57.931332 8716882560 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fec4780cf20
2023/07/20-17:26:57.931370 8716882560 DB pointer 0x7fec27034e00
2023/07/20-17:26:57.931581 23945080832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:26:57.931585 23945080832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fec4780bac0#7503 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:27:05.844855 8716882560 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:27:05.846963 8716882560 [db/db_impl/db_impl.cc:692] Shutdown complete
