2023/07/20-17:41:29.163547 8750350976 RocksDB version: 8.1.1
2023/07/20-17:41:29.163757 8750350976 Compile date 2023-04-06 16:38:52
2023/07/20-17:41:29.163759 8750350976 DB SUMMARY
2023/07/20-17:41:29.163761 8750350976 DB Session ID:  9Q078WQMSLJKMGX705R2
2023/07/20-17:41:29.163819 8750350976 CURRENT file:  CURRENT
2023/07/20-17:41:29.163821 8750350976 IDENTITY file:  IDENTITY
2023/07/20-17:41:29.163839 8750350976 MANIFEST file:  MANIFEST-000043 size: 543 Bytes
2023/07/20-17:41:29.163841 8750350976 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2023/07/20-17:41:29.163844 8750350976 Write Ahead Log file in ./example-walletdb: 000042.log size: 1166 ; 
2023/07/20-17:41:29.163846 8750350976                         Options.error_if_exists: 0
2023/07/20-17:41:29.163847 8750350976                       Options.create_if_missing: 1
2023/07/20-17:41:29.163848 8750350976                         Options.paranoid_checks: 1
2023/07/20-17:41:29.163849 8750350976             Options.flush_verify_memtable_count: 1
2023/07/20-17:41:29.163849 8750350976                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:41:29.163850 8750350976        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:41:29.163851 8750350976                                     Options.env: 0x11f841128
2023/07/20-17:41:29.163853 8750350976                                      Options.fs: PosixFileSystem
2023/07/20-17:41:29.163854 8750350976                                Options.info_log: 0x7fad8a011318
2023/07/20-17:41:29.163855 8750350976                Options.max_file_opening_threads: 16
2023/07/20-17:41:29.163856 8750350976                              Options.statistics: 0x0
2023/07/20-17:41:29.163857 8750350976                               Options.use_fsync: 0
2023/07/20-17:41:29.163858 8750350976                       Options.max_log_file_size: 0
2023/07/20-17:41:29.163859 8750350976                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:41:29.163860 8750350976                   Options.log_file_time_to_roll: 0
2023/07/20-17:41:29.163861 8750350976                       Options.keep_log_file_num: 1000
2023/07/20-17:41:29.163862 8750350976                    Options.recycle_log_file_num: 0
2023/07/20-17:41:29.163863 8750350976                         Options.allow_fallocate: 1
2023/07/20-17:41:29.163864 8750350976                        Options.allow_mmap_reads: 0
2023/07/20-17:41:29.163865 8750350976                       Options.allow_mmap_writes: 0
2023/07/20-17:41:29.163865 8750350976                        Options.use_direct_reads: 0
2023/07/20-17:41:29.163866 8750350976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:41:29.163867 8750350976          Options.create_missing_column_families: 1
2023/07/20-17:41:29.163868 8750350976                              Options.db_log_dir: 
2023/07/20-17:41:29.163869 8750350976                                 Options.wal_dir: 
2023/07/20-17:41:29.163870 8750350976                Options.table_cache_numshardbits: 6
2023/07/20-17:41:29.163871 8750350976                         Options.WAL_ttl_seconds: 0
2023/07/20-17:41:29.163872 8750350976                       Options.WAL_size_limit_MB: 0
2023/07/20-17:41:29.163873 8750350976                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:41:29.163874 8750350976             Options.manifest_preallocation_size: 4194304
2023/07/20-17:41:29.163875 8750350976                     Options.is_fd_close_on_exec: 1
2023/07/20-17:41:29.163875 8750350976                   Options.advise_random_on_open: 1
2023/07/20-17:41:29.163876 8750350976                    Options.db_write_buffer_size: 0
2023/07/20-17:41:29.163877 8750350976                    Options.write_buffer_manager: 0x7fad8a0114e0
2023/07/20-17:41:29.163878 8750350976         Options.access_hint_on_compaction_start: 1
2023/07/20-17:41:29.163879 8750350976           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:41:29.163880 8750350976                      Options.use_adaptive_mutex: 0
2023/07/20-17:41:29.163881 8750350976                            Options.rate_limiter: 0x0
2023/07/20-17:41:29.163883 8750350976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:41:29.163884 8750350976                       Options.wal_recovery_mode: 2
2023/07/20-17:41:29.163885 8750350976                  Options.enable_thread_tracking: 0
2023/07/20-17:41:29.163886 8750350976                  Options.enable_pipelined_write: 0
2023/07/20-17:41:29.163887 8750350976                  Options.unordered_write: 0
2023/07/20-17:41:29.163888 8750350976         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:41:29.163889 8750350976      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:41:29.163889 8750350976             Options.write_thread_max_yield_usec: 100
2023/07/20-17:41:29.163890 8750350976            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:41:29.163891 8750350976                               Options.row_cache: None
2023/07/20-17:41:29.163892 8750350976                              Options.wal_filter: None
2023/07/20-17:41:29.163893 8750350976             Options.avoid_flush_during_recovery: 0
2023/07/20-17:41:29.163894 8750350976             Options.allow_ingest_behind: 0
2023/07/20-17:41:29.163895 8750350976             Options.two_write_queues: 0
2023/07/20-17:41:29.163896 8750350976             Options.manual_wal_flush: 0
2023/07/20-17:41:29.163897 8750350976             Options.wal_compression: 0
2023/07/20-17:41:29.163898 8750350976             Options.atomic_flush: 0
2023/07/20-17:41:29.163898 8750350976             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:41:29.163899 8750350976                 Options.persist_stats_to_disk: 0
2023/07/20-17:41:29.163900 8750350976                 Options.write_dbid_to_manifest: 0
2023/07/20-17:41:29.163901 8750350976                 Options.log_readahead_size: 0
2023/07/20-17:41:29.163902 8750350976                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:41:29.163904 8750350976                 Options.best_efforts_recovery: 0
2023/07/20-17:41:29.163905 8750350976                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:41:29.163906 8750350976            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:41:29.163907 8750350976             Options.allow_data_in_errors: 0
2023/07/20-17:41:29.163908 8750350976             Options.db_host_id: __hostname__
2023/07/20-17:41:29.163909 8750350976             Options.enforce_single_del_contracts: true
2023/07/20-17:41:29.163910 8750350976             Options.max_background_jobs: 2
2023/07/20-17:41:29.163911 8750350976             Options.max_background_compactions: -1
2023/07/20-17:41:29.163912 8750350976             Options.max_subcompactions: 1
2023/07/20-17:41:29.163913 8750350976             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:41:29.163914 8750350976           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:41:29.163914 8750350976             Options.delayed_write_rate : 16777216
2023/07/20-17:41:29.163915 8750350976             Options.max_total_wal_size: 0
2023/07/20-17:41:29.163916 8750350976             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:41:29.163917 8750350976                   Options.stats_dump_period_sec: 600
2023/07/20-17:41:29.163918 8750350976                 Options.stats_persist_period_sec: 600
2023/07/20-17:41:29.163919 8750350976                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:41:29.163920 8750350976                          Options.max_open_files: -1
2023/07/20-17:41:29.163921 8750350976                          Options.bytes_per_sync: 0
2023/07/20-17:41:29.163922 8750350976                      Options.wal_bytes_per_sync: 0
2023/07/20-17:41:29.163923 8750350976                   Options.strict_bytes_per_sync: 0
2023/07/20-17:41:29.163924 8750350976       Options.compaction_readahead_size: 0
2023/07/20-17:41:29.163925 8750350976                  Options.max_background_flushes: -1
2023/07/20-17:41:29.163925 8750350976 Compression algorithms supported:
2023/07/20-17:41:29.163954 8750350976 	kZSTD supported: 0
2023/07/20-17:41:29.163956 8750350976 	kZlibCompression supported: 0
2023/07/20-17:41:29.163957 8750350976 	kXpressCompression supported: 0
2023/07/20-17:41:29.163957 8750350976 	kSnappyCompression supported: 0
2023/07/20-17:41:29.163958 8750350976 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:41:29.163960 8750350976 	kLZ4HCCompression supported: 1
2023/07/20-17:41:29.163961 8750350976 	kLZ4Compression supported: 1
2023/07/20-17:41:29.163961 8750350976 	kBZip2Compression supported: 0
2023/07/20-17:41:29.163964 8750350976 Fast CRC32 supported: Not supported on x86
2023/07/20-17:41:29.163965 8750350976 DMutex implementation: pthread_mutex_t
2023/07/20-17:41:29.164065 8750350976 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2023/07/20-17:41:29.164115 8750350976 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:41:29.164118 8750350976               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:41:29.164119 8750350976           Options.merge_operator: None
2023/07/20-17:41:29.164120 8750350976        Options.compaction_filter: None
2023/07/20-17:41:29.164121 8750350976        Options.compaction_filter_factory: None
2023/07/20-17:41:29.164122 8750350976  Options.sst_partitioner_factory: None
2023/07/20-17:41:29.164123 8750350976         Options.memtable_factory: SkipListFactory
2023/07/20-17:41:29.164124 8750350976            Options.table_factory: BlockBasedTable
2023/07/20-17:41:29.164137 8750350976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad8a010160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fad8a0101c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:41:29.164139 8750350976        Options.write_buffer_size: 67108864
2023/07/20-17:41:29.164140 8750350976  Options.max_write_buffer_number: 2
2023/07/20-17:41:29.164142 8750350976          Options.compression: LZ4
2023/07/20-17:41:29.164143 8750350976                  Options.bottommost_compression: Disabled
2023/07/20-17:41:29.164144 8750350976       Options.prefix_extractor: nullptr
2023/07/20-17:41:29.164145 8750350976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:41:29.164146 8750350976             Options.num_levels: 7
2023/07/20-17:41:29.164147 8750350976        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:41:29.164148 8750350976     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:41:29.164149 8750350976     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:41:29.164150 8750350976            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:41:29.164151 8750350976                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:41:29.164152 8750350976               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:41:29.164153 8750350976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:41:29.164154 8750350976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:41:29.164154 8750350976         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:41:29.164155 8750350976                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:41:29.164156 8750350976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:41:29.164157 8750350976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:41:29.164158 8750350976            Options.compression_opts.window_bits: -14
2023/07/20-17:41:29.164159 8750350976                  Options.compression_opts.level: 32767
2023/07/20-17:41:29.164160 8750350976               Options.compression_opts.strategy: 0
2023/07/20-17:41:29.164161 8750350976         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:41:29.164162 8750350976         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:41:29.164163 8750350976         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:41:29.164164 8750350976         Options.compression_opts.parallel_threads: 1
2023/07/20-17:41:29.164164 8750350976                  Options.compression_opts.enabled: false
2023/07/20-17:41:29.164165 8750350976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:41:29.164166 8750350976      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:41:29.164167 8750350976          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:41:29.164168 8750350976              Options.level0_stop_writes_trigger: 36
2023/07/20-17:41:29.164169 8750350976                   Options.target_file_size_base: 67108864
2023/07/20-17:41:29.164170 8750350976             Options.target_file_size_multiplier: 1
2023/07/20-17:41:29.164171 8750350976                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:41:29.164172 8750350976 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:41:29.164173 8750350976          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:41:29.164174 8750350976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:41:29.164175 8750350976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:41:29.164176 8750350976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:41:29.164177 8750350976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:41:29.164178 8750350976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:41:29.164178 8750350976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:41:29.164179 8750350976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:41:29.164180 8750350976       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:41:29.164181 8750350976                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:41:29.164182 8750350976   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:41:29.164184 8750350976                        Options.arena_block_size: 1048576
2023/07/20-17:41:29.164185 8750350976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:41:29.164186 8750350976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:41:29.164187 8750350976                Options.disable_auto_compactions: 0
2023/07/20-17:41:29.164188 8750350976                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:41:29.164189 8750350976                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:41:29.164190 8750350976 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:41:29.164191 8750350976 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:41:29.164192 8750350976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:41:29.164192 8750350976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:41:29.164193 8750350976 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:41:29.164195 8750350976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:41:29.164196 8750350976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:41:29.164196 8750350976 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:41:29.164198 8750350976                   Options.table_properties_collectors: 
2023/07/20-17:41:29.164199 8750350976                   Options.inplace_update_support: 0
2023/07/20-17:41:29.164200 8750350976                 Options.inplace_update_num_locks: 10000
2023/07/20-17:41:29.164201 8750350976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:41:29.164202 8750350976               Options.memtable_whole_key_filtering: 0
2023/07/20-17:41:29.164203 8750350976   Options.memtable_huge_page_size: 0
2023/07/20-17:41:29.164203 8750350976                           Options.bloom_locality: 0
2023/07/20-17:41:29.164204 8750350976                    Options.max_successive_merges: 0
2023/07/20-17:41:29.164205 8750350976                Options.optimize_filters_for_hits: 0
2023/07/20-17:41:29.164206 8750350976                Options.paranoid_file_checks: 0
2023/07/20-17:41:29.164207 8750350976                Options.force_consistency_checks: 1
2023/07/20-17:41:29.164208 8750350976                Options.report_bg_io_stats: 0
2023/07/20-17:41:29.164209 8750350976                               Options.ttl: 2592000
2023/07/20-17:41:29.164210 8750350976          Options.periodic_compaction_seconds: 0
2023/07/20-17:41:29.164211 8750350976  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:41:29.164211 8750350976    Options.preserve_internal_time_seconds: 0
2023/07/20-17:41:29.164212 8750350976                       Options.enable_blob_files: false
2023/07/20-17:41:29.164213 8750350976                           Options.min_blob_size: 0
2023/07/20-17:41:29.164214 8750350976                          Options.blob_file_size: 268435456
2023/07/20-17:41:29.164215 8750350976                   Options.blob_compression_type: NoCompression
2023/07/20-17:41:29.164216 8750350976          Options.enable_blob_garbage_collection: false
2023/07/20-17:41:29.164217 8750350976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:41:29.164218 8750350976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:41:29.164219 8750350976          Options.blob_compaction_readahead_size: 0
2023/07/20-17:41:29.164220 8750350976                Options.blob_file_starting_level: 0
2023/07/20-17:41:29.164221 8750350976 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:41:29.165133 8750350976 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 22, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/07/20-17:41:29.165136 8750350976 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 38
2023/07/20-17:41:29.165340 8750350976 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:41:29.165514 8750350976 EVENT_LOG_v1 {"time_micros": 1689855089165497, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/07/20-17:41:29.165518 8750350976 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2023/07/20-17:41:29.165986 8750350976 EVENT_LOG_v1 {"time_micros": 1689855089165956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 24, "table_properties": {"data_size": 901, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 1080, "raw_average_value_size": 540, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689855089, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "9Q078WQMSLJKMGX705R2", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:41:29.166047 8750350976 EVENT_LOG_v1 {"time_micros": 1689855089166044, "job": 1, "event": "recovery_finished"}
2023/07/20-17:41:29.166119 8750350976 [db/version_set.cc:5180] Creating manifest 48
2023/07/20-17:41:29.168027 8750350976 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:29.168051 8750350976 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fad8a011620
2023/07/20-17:41:29.168104 8750350976 DB pointer 0x7fad7980c000
2023/07/20-17:41:29.168322 24015073280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:41:29.168326 24015073280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   463.62 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   465.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fad8a0101c0#8384 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:41:29.169163 24014000128 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/07/20-17:41:29.169169 24014000128 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(1881B) 41(458KB) 36(1881B) 31(1881B)], [28(2354B)]
2023/07/20-17:41:29.169206 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089169172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 477106, "oldest_snapshot_seqno": -1}
2023/07/20-17:41:29.178914 24014000128 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #51: 6 keys, 469214 bytes, temperature: kUnknown
2023/07/20-17:41:29.178962 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089178931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 469214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 468173, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5252067, "raw_average_value_size": 875344, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689853867, "oldest_key_time": 0, "file_creation_time": 1689855089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "9Q078WQMSLJKMGX705R2", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:41:29.179509 24014000128 (Original Log Time 2023/07/20-17:41:29.179106) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 469214 bytes
2023/07/20-17:41:29.179511 24014000128 (Original Log Time 2023/07/20-17:41:29.179221) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 48.7 rd, 47.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.0 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 16, records dropped: 10 output_compression: LZ4
2023/07/20-17:41:29.179515 24014000128 (Original Log Time 2023/07/20-17:41:29.179244) EVENT_LOG_v1 {"time_micros": 1689855089179228, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9792, "compaction_time_cpu_micros": 213, "output_level": 1, "num_output_files": 1, "total_output_size": 469214, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/20-17:41:29.179614 24014000128 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:29.179621 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089179618, "job": 3, "event": "table_file_deletion", "file_number": 46}
2023/07/20-17:41:29.179771 24014000128 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:29.179777 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089179774, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/07/20-17:41:29.179825 24014000128 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:29.179831 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089179829, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/07/20-17:41:29.179901 24014000128 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:29.179906 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089179904, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/07/20-17:41:29.180119 24014000128 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:29.180124 24014000128 EVENT_LOG_v1 {"time_micros": 1689855089180122, "job": 3, "event": "table_file_deletion", "file_number": 28}
2023/07/20-17:41:38.087139 8750350976 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:41:38.087692 8750350976 [db/db_impl/db_impl.cc:692] Shutdown complete
