2023/07/20-17:21:07.068572 8725901952 RocksDB version: 8.1.1
2023/07/20-17:21:07.069089 8725901952 Compile date 2023-04-06 16:38:52
2023/07/20-17:21:07.069092 8725901952 DB SUMMARY
2023/07/20-17:21:07.069094 8725901952 DB Session ID:  5TM1DMQGJSPA9WK68R8I
2023/07/20-17:21:07.069557 8725901952 CURRENT file:  CURRENT
2023/07/20-17:21:07.069559 8725901952 IDENTITY file:  IDENTITY
2023/07/20-17:21:07.069582 8725901952 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/07/20-17:21:07.069584 8725901952 SST files in ./example-walletdb dir, Total Num: 0, files: 
2023/07/20-17:21:07.069587 8725901952 Write Ahead Log file in ./example-walletdb: 000004.log size: 1813 ; 
2023/07/20-17:21:07.069588 8725901952                         Options.error_if_exists: 0
2023/07/20-17:21:07.069589 8725901952                       Options.create_if_missing: 1
2023/07/20-17:21:07.069590 8725901952                         Options.paranoid_checks: 1
2023/07/20-17:21:07.069591 8725901952             Options.flush_verify_memtable_count: 1
2023/07/20-17:21:07.069592 8725901952                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:21:07.069593 8725901952        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:21:07.069594 8725901952                                     Options.env: 0x11df0f128
2023/07/20-17:21:07.069596 8725901952                                      Options.fs: PosixFileSystem
2023/07/20-17:21:07.069597 8725901952                                Options.info_log: 0x7f8d8873a998
2023/07/20-17:21:07.069598 8725901952                Options.max_file_opening_threads: 16
2023/07/20-17:21:07.069599 8725901952                              Options.statistics: 0x0
2023/07/20-17:21:07.069600 8725901952                               Options.use_fsync: 0
2023/07/20-17:21:07.069601 8725901952                       Options.max_log_file_size: 0
2023/07/20-17:21:07.069602 8725901952                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:21:07.069603 8725901952                   Options.log_file_time_to_roll: 0
2023/07/20-17:21:07.069604 8725901952                       Options.keep_log_file_num: 1000
2023/07/20-17:21:07.069605 8725901952                    Options.recycle_log_file_num: 0
2023/07/20-17:21:07.069606 8725901952                         Options.allow_fallocate: 1
2023/07/20-17:21:07.069607 8725901952                        Options.allow_mmap_reads: 0
2023/07/20-17:21:07.069608 8725901952                       Options.allow_mmap_writes: 0
2023/07/20-17:21:07.069609 8725901952                        Options.use_direct_reads: 0
2023/07/20-17:21:07.069610 8725901952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:21:07.069611 8725901952          Options.create_missing_column_families: 1
2023/07/20-17:21:07.069611 8725901952                              Options.db_log_dir: 
2023/07/20-17:21:07.069612 8725901952                                 Options.wal_dir: 
2023/07/20-17:21:07.069613 8725901952                Options.table_cache_numshardbits: 6
2023/07/20-17:21:07.069614 8725901952                         Options.WAL_ttl_seconds: 0
2023/07/20-17:21:07.069615 8725901952                       Options.WAL_size_limit_MB: 0
2023/07/20-17:21:07.069616 8725901952                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:21:07.069617 8725901952             Options.manifest_preallocation_size: 4194304
2023/07/20-17:21:07.069618 8725901952                     Options.is_fd_close_on_exec: 1
2023/07/20-17:21:07.069619 8725901952                   Options.advise_random_on_open: 1
2023/07/20-17:21:07.069620 8725901952                    Options.db_write_buffer_size: 0
2023/07/20-17:21:07.069621 8725901952                    Options.write_buffer_manager: 0x7f8d8873ab60
2023/07/20-17:21:07.069622 8725901952         Options.access_hint_on_compaction_start: 1
2023/07/20-17:21:07.069623 8725901952           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:21:07.069624 8725901952                      Options.use_adaptive_mutex: 0
2023/07/20-17:21:07.069625 8725901952                            Options.rate_limiter: 0x0
2023/07/20-17:21:07.069627 8725901952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:21:07.069628 8725901952                       Options.wal_recovery_mode: 2
2023/07/20-17:21:07.069629 8725901952                  Options.enable_thread_tracking: 0
2023/07/20-17:21:07.069630 8725901952                  Options.enable_pipelined_write: 0
2023/07/20-17:21:07.069631 8725901952                  Options.unordered_write: 0
2023/07/20-17:21:07.069632 8725901952         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:21:07.069633 8725901952      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:21:07.069634 8725901952             Options.write_thread_max_yield_usec: 100
2023/07/20-17:21:07.069635 8725901952            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:21:07.069636 8725901952                               Options.row_cache: None
2023/07/20-17:21:07.069637 8725901952                              Options.wal_filter: None
2023/07/20-17:21:07.069638 8725901952             Options.avoid_flush_during_recovery: 0
2023/07/20-17:21:07.069639 8725901952             Options.allow_ingest_behind: 0
2023/07/20-17:21:07.069640 8725901952             Options.two_write_queues: 0
2023/07/20-17:21:07.069640 8725901952             Options.manual_wal_flush: 0
2023/07/20-17:21:07.069641 8725901952             Options.wal_compression: 0
2023/07/20-17:21:07.069642 8725901952             Options.atomic_flush: 0
2023/07/20-17:21:07.069643 8725901952             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:21:07.069644 8725901952                 Options.persist_stats_to_disk: 0
2023/07/20-17:21:07.069645 8725901952                 Options.write_dbid_to_manifest: 0
2023/07/20-17:21:07.069646 8725901952                 Options.log_readahead_size: 0
2023/07/20-17:21:07.069647 8725901952                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:21:07.069649 8725901952                 Options.best_efforts_recovery: 0
2023/07/20-17:21:07.069650 8725901952                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:21:07.069651 8725901952            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:21:07.069652 8725901952             Options.allow_data_in_errors: 0
2023/07/20-17:21:07.069653 8725901952             Options.db_host_id: __hostname__
2023/07/20-17:21:07.069654 8725901952             Options.enforce_single_del_contracts: true
2023/07/20-17:21:07.069655 8725901952             Options.max_background_jobs: 2
2023/07/20-17:21:07.069656 8725901952             Options.max_background_compactions: -1
2023/07/20-17:21:07.069657 8725901952             Options.max_subcompactions: 1
2023/07/20-17:21:07.069658 8725901952             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:21:07.069659 8725901952           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:21:07.069660 8725901952             Options.delayed_write_rate : 16777216
2023/07/20-17:21:07.069661 8725901952             Options.max_total_wal_size: 0
2023/07/20-17:21:07.069662 8725901952             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:21:07.069663 8725901952                   Options.stats_dump_period_sec: 600
2023/07/20-17:21:07.069664 8725901952                 Options.stats_persist_period_sec: 600
2023/07/20-17:21:07.069665 8725901952                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:21:07.069666 8725901952                          Options.max_open_files: -1
2023/07/20-17:21:07.069667 8725901952                          Options.bytes_per_sync: 0
2023/07/20-17:21:07.069668 8725901952                      Options.wal_bytes_per_sync: 0
2023/07/20-17:21:07.069669 8725901952                   Options.strict_bytes_per_sync: 0
2023/07/20-17:21:07.069670 8725901952       Options.compaction_readahead_size: 0
2023/07/20-17:21:07.069671 8725901952                  Options.max_background_flushes: -1
2023/07/20-17:21:07.069672 8725901952 Compression algorithms supported:
2023/07/20-17:21:07.069923 8725901952 	kZSTD supported: 0
2023/07/20-17:21:07.069925 8725901952 	kZlibCompression supported: 0
2023/07/20-17:21:07.069926 8725901952 	kXpressCompression supported: 0
2023/07/20-17:21:07.069927 8725901952 	kSnappyCompression supported: 0
2023/07/20-17:21:07.069928 8725901952 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:21:07.069929 8725901952 	kLZ4HCCompression supported: 1
2023/07/20-17:21:07.069930 8725901952 	kLZ4Compression supported: 1
2023/07/20-17:21:07.069931 8725901952 	kBZip2Compression supported: 0
2023/07/20-17:21:07.069933 8725901952 Fast CRC32 supported: Not supported on x86
2023/07/20-17:21:07.069935 8725901952 DMutex implementation: pthread_mutex_t
2023/07/20-17:21:07.070580 8725901952 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000005
2023/07/20-17:21:07.071568 8725901952 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:21:07.071572 8725901952               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:21:07.071573 8725901952           Options.merge_operator: None
2023/07/20-17:21:07.071574 8725901952        Options.compaction_filter: None
2023/07/20-17:21:07.071575 8725901952        Options.compaction_filter_factory: None
2023/07/20-17:21:07.071576 8725901952  Options.sst_partitioner_factory: None
2023/07/20-17:21:07.071577 8725901952         Options.memtable_factory: SkipListFactory
2023/07/20-17:21:07.071578 8725901952            Options.table_factory: BlockBasedTable
2023/07/20-17:21:07.071593 8725901952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d88708870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8d88738f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:21:07.071595 8725901952        Options.write_buffer_size: 67108864
2023/07/20-17:21:07.071596 8725901952  Options.max_write_buffer_number: 2
2023/07/20-17:21:07.071708 8725901952          Options.compression: LZ4
2023/07/20-17:21:07.071709 8725901952                  Options.bottommost_compression: Disabled
2023/07/20-17:21:07.071710 8725901952       Options.prefix_extractor: nullptr
2023/07/20-17:21:07.071711 8725901952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:21:07.071712 8725901952             Options.num_levels: 7
2023/07/20-17:21:07.071713 8725901952        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:21:07.071714 8725901952     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:21:07.071715 8725901952     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:21:07.071716 8725901952            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:21:07.071717 8725901952                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:21:07.071718 8725901952               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:21:07.071719 8725901952         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:21:07.071720 8725901952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:21:07.071721 8725901952         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:21:07.071722 8725901952                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:21:07.071723 8725901952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:21:07.071724 8725901952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:21:07.071725 8725901952            Options.compression_opts.window_bits: -14
2023/07/20-17:21:07.071726 8725901952                  Options.compression_opts.level: 32767
2023/07/20-17:21:07.071727 8725901952               Options.compression_opts.strategy: 0
2023/07/20-17:21:07.071728 8725901952         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:21:07.071729 8725901952         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:21:07.071730 8725901952         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:21:07.071731 8725901952         Options.compression_opts.parallel_threads: 1
2023/07/20-17:21:07.071732 8725901952                  Options.compression_opts.enabled: false
2023/07/20-17:21:07.071733 8725901952         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:21:07.071733 8725901952      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:21:07.071734 8725901952          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:21:07.071735 8725901952              Options.level0_stop_writes_trigger: 36
2023/07/20-17:21:07.071736 8725901952                   Options.target_file_size_base: 67108864
2023/07/20-17:21:07.071737 8725901952             Options.target_file_size_multiplier: 1
2023/07/20-17:21:07.071738 8725901952                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:21:07.071739 8725901952 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:21:07.071740 8725901952          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:21:07.071741 8725901952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:21:07.071742 8725901952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:21:07.071743 8725901952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:21:07.071744 8725901952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:21:07.071745 8725901952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:21:07.071746 8725901952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:21:07.071747 8725901952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:21:07.071748 8725901952       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:21:07.071749 8725901952                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:21:07.071750 8725901952   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:21:07.071752 8725901952                        Options.arena_block_size: 1048576
2023/07/20-17:21:07.071753 8725901952   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:21:07.071754 8725901952   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:21:07.071755 8725901952                Options.disable_auto_compactions: 0
2023/07/20-17:21:07.071756 8725901952                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:21:07.071757 8725901952                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:21:07.071758 8725901952 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:21:07.071759 8725901952 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:21:07.071760 8725901952 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:21:07.071761 8725901952 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:21:07.071762 8725901952 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:21:07.071763 8725901952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:21:07.071764 8725901952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:21:07.071765 8725901952 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:21:07.071767 8725901952                   Options.table_properties_collectors: 
2023/07/20-17:21:07.071768 8725901952                   Options.inplace_update_support: 0
2023/07/20-17:21:07.071769 8725901952                 Options.inplace_update_num_locks: 10000
2023/07/20-17:21:07.071770 8725901952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:21:07.071771 8725901952               Options.memtable_whole_key_filtering: 0
2023/07/20-17:21:07.071772 8725901952   Options.memtable_huge_page_size: 0
2023/07/20-17:21:07.071773 8725901952                           Options.bloom_locality: 0
2023/07/20-17:21:07.071774 8725901952                    Options.max_successive_merges: 0
2023/07/20-17:21:07.071774 8725901952                Options.optimize_filters_for_hits: 0
2023/07/20-17:21:07.071775 8725901952                Options.paranoid_file_checks: 0
2023/07/20-17:21:07.071776 8725901952                Options.force_consistency_checks: 1
2023/07/20-17:21:07.071777 8725901952                Options.report_bg_io_stats: 0
2023/07/20-17:21:07.071778 8725901952                               Options.ttl: 2592000
2023/07/20-17:21:07.071779 8725901952          Options.periodic_compaction_seconds: 0
2023/07/20-17:21:07.071780 8725901952  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:21:07.071781 8725901952    Options.preserve_internal_time_seconds: 0
2023/07/20-17:21:07.071782 8725901952                       Options.enable_blob_files: false
2023/07/20-17:21:07.071783 8725901952                           Options.min_blob_size: 0
2023/07/20-17:21:07.071784 8725901952                          Options.blob_file_size: 268435456
2023/07/20-17:21:07.071785 8725901952                   Options.blob_compression_type: NoCompression
2023/07/20-17:21:07.071786 8725901952          Options.enable_blob_garbage_collection: false
2023/07/20-17:21:07.071787 8725901952      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:21:07.071788 8725901952 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:21:07.071789 8725901952          Options.blob_compaction_readahead_size: 0
2023/07/20-17:21:07.071790 8725901952                Options.blob_file_starting_level: 0
2023/07/20-17:21:07.071791 8725901952 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:21:07.073847 8725901952 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/20-17:21:07.073850 8725901952 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/07/20-17:21:07.074028 8725901952 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:21:07.074395 8725901952 EVENT_LOG_v1 {"time_micros": 1689853867074387, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/20-17:21:07.074398 8725901952 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/07/20-17:21:07.079150 8725901952 EVENT_LOG_v1 {"time_micros": 1689853867079120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 6, "table_properties": {"data_size": 1291, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1557, "raw_average_value_size": 259, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689853867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "5TM1DMQGJSPA9WK68R8I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:21:07.079648 8725901952 EVENT_LOG_v1 {"time_micros": 1689853867079645, "job": 1, "event": "recovery_finished"}
2023/07/20-17:21:07.081931 8725901952 [db/version_set.cc:5180] Creating manifest 10
2023/07/20-17:21:07.087339 8725901952 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:21:07.087576 8725901952 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f8d8873aca0
2023/07/20-17:21:07.087616 8725901952 DB pointer 0x7f8d88811400
2023/07/20-17:21:07.088546 23964217344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:21:07.088554 23964217344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8d88738f70#7014 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:21:14.976145 8725901952 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:21:14.977988 8725901952 [db/db_impl/db_impl.cc:692] Shutdown complete
