2023/07/20-17:47:35.963456 8748470912 RocksDB version: 8.1.1
2023/07/20-17:47:35.963723 8748470912 Compile date 2023-04-06 16:38:52
2023/07/20-17:47:35.963725 8748470912 DB SUMMARY
2023/07/20-17:47:35.963727 8748470912 DB Session ID:  FX9VZTY8ERZVZ1X5F9RJ
2023/07/20-17:47:35.963792 8748470912 CURRENT file:  CURRENT
2023/07/20-17:47:35.963794 8748470912 IDENTITY file:  IDENTITY
2023/07/20-17:47:35.963811 8748470912 MANIFEST file:  MANIFEST-000061 size: 435 Bytes
2023/07/20-17:47:35.963813 8748470912 SST files in ./example-walletdb dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2023/07/20-17:47:35.963816 8748470912 Write Ahead Log file in ./example-walletdb: 000060.log size: 15852502 ; 
2023/07/20-17:47:35.963818 8748470912                         Options.error_if_exists: 0
2023/07/20-17:47:35.963819 8748470912                       Options.create_if_missing: 1
2023/07/20-17:47:35.963820 8748470912                         Options.paranoid_checks: 1
2023/07/20-17:47:35.963821 8748470912             Options.flush_verify_memtable_count: 1
2023/07/20-17:47:35.963822 8748470912                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:47:35.963823 8748470912        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:47:35.963824 8748470912                                     Options.env: 0x11f4fa128
2023/07/20-17:47:35.963825 8748470912                                      Options.fs: PosixFileSystem
2023/07/20-17:47:35.963826 8748470912                                Options.info_log: 0x7fb2568139e8
2023/07/20-17:47:35.963827 8748470912                Options.max_file_opening_threads: 16
2023/07/20-17:47:35.963828 8748470912                              Options.statistics: 0x0
2023/07/20-17:47:35.963829 8748470912                               Options.use_fsync: 0
2023/07/20-17:47:35.963830 8748470912                       Options.max_log_file_size: 0
2023/07/20-17:47:35.963832 8748470912                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:47:35.963833 8748470912                   Options.log_file_time_to_roll: 0
2023/07/20-17:47:35.963834 8748470912                       Options.keep_log_file_num: 1000
2023/07/20-17:47:35.963835 8748470912                    Options.recycle_log_file_num: 0
2023/07/20-17:47:35.963835 8748470912                         Options.allow_fallocate: 1
2023/07/20-17:47:35.963836 8748470912                        Options.allow_mmap_reads: 0
2023/07/20-17:47:35.963837 8748470912                       Options.allow_mmap_writes: 0
2023/07/20-17:47:35.963838 8748470912                        Options.use_direct_reads: 0
2023/07/20-17:47:35.963839 8748470912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:47:35.963840 8748470912          Options.create_missing_column_families: 1
2023/07/20-17:47:35.963841 8748470912                              Options.db_log_dir: 
2023/07/20-17:47:35.963842 8748470912                                 Options.wal_dir: 
2023/07/20-17:47:35.963843 8748470912                Options.table_cache_numshardbits: 6
2023/07/20-17:47:35.963844 8748470912                         Options.WAL_ttl_seconds: 0
2023/07/20-17:47:35.963845 8748470912                       Options.WAL_size_limit_MB: 0
2023/07/20-17:47:35.963845 8748470912                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:47:35.963846 8748470912             Options.manifest_preallocation_size: 4194304
2023/07/20-17:47:35.963847 8748470912                     Options.is_fd_close_on_exec: 1
2023/07/20-17:47:35.963848 8748470912                   Options.advise_random_on_open: 1
2023/07/20-17:47:35.963849 8748470912                    Options.db_write_buffer_size: 0
2023/07/20-17:47:35.963850 8748470912                    Options.write_buffer_manager: 0x7fb256813bb0
2023/07/20-17:47:35.963851 8748470912         Options.access_hint_on_compaction_start: 1
2023/07/20-17:47:35.963852 8748470912           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:47:35.963853 8748470912                      Options.use_adaptive_mutex: 0
2023/07/20-17:47:35.963854 8748470912                            Options.rate_limiter: 0x0
2023/07/20-17:47:35.963856 8748470912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:47:35.963857 8748470912                       Options.wal_recovery_mode: 2
2023/07/20-17:47:35.963858 8748470912                  Options.enable_thread_tracking: 0
2023/07/20-17:47:35.963859 8748470912                  Options.enable_pipelined_write: 0
2023/07/20-17:47:35.963860 8748470912                  Options.unordered_write: 0
2023/07/20-17:47:35.963861 8748470912         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:47:35.963862 8748470912      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:47:35.963863 8748470912             Options.write_thread_max_yield_usec: 100
2023/07/20-17:47:35.963864 8748470912            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:47:35.963865 8748470912                               Options.row_cache: None
2023/07/20-17:47:35.963865 8748470912                              Options.wal_filter: None
2023/07/20-17:47:35.963866 8748470912             Options.avoid_flush_during_recovery: 0
2023/07/20-17:47:35.963867 8748470912             Options.allow_ingest_behind: 0
2023/07/20-17:47:35.963868 8748470912             Options.two_write_queues: 0
2023/07/20-17:47:35.963869 8748470912             Options.manual_wal_flush: 0
2023/07/20-17:47:35.963870 8748470912             Options.wal_compression: 0
2023/07/20-17:47:35.963871 8748470912             Options.atomic_flush: 0
2023/07/20-17:47:35.963872 8748470912             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:47:35.963873 8748470912                 Options.persist_stats_to_disk: 0
2023/07/20-17:47:35.963874 8748470912                 Options.write_dbid_to_manifest: 0
2023/07/20-17:47:35.963875 8748470912                 Options.log_readahead_size: 0
2023/07/20-17:47:35.963876 8748470912                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:47:35.963878 8748470912                 Options.best_efforts_recovery: 0
2023/07/20-17:47:35.963879 8748470912                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:47:35.963880 8748470912            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:47:35.963881 8748470912             Options.allow_data_in_errors: 0
2023/07/20-17:47:35.963882 8748470912             Options.db_host_id: __hostname__
2023/07/20-17:47:35.963883 8748470912             Options.enforce_single_del_contracts: true
2023/07/20-17:47:35.963884 8748470912             Options.max_background_jobs: 2
2023/07/20-17:47:35.963885 8748470912             Options.max_background_compactions: -1
2023/07/20-17:47:35.963886 8748470912             Options.max_subcompactions: 1
2023/07/20-17:47:35.963887 8748470912             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:47:35.963888 8748470912           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:47:35.963889 8748470912             Options.delayed_write_rate : 16777216
2023/07/20-17:47:35.963890 8748470912             Options.max_total_wal_size: 0
2023/07/20-17:47:35.963891 8748470912             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:47:35.963892 8748470912                   Options.stats_dump_period_sec: 600
2023/07/20-17:47:35.963893 8748470912                 Options.stats_persist_period_sec: 600
2023/07/20-17:47:35.963894 8748470912                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:47:35.963895 8748470912                          Options.max_open_files: -1
2023/07/20-17:47:35.963896 8748470912                          Options.bytes_per_sync: 0
2023/07/20-17:47:35.963896 8748470912                      Options.wal_bytes_per_sync: 0
2023/07/20-17:47:35.963897 8748470912                   Options.strict_bytes_per_sync: 0
2023/07/20-17:47:35.963898 8748470912       Options.compaction_readahead_size: 0
2023/07/20-17:47:35.963899 8748470912                  Options.max_background_flushes: -1
2023/07/20-17:47:35.963900 8748470912 Compression algorithms supported:
2023/07/20-17:47:35.963927 8748470912 	kZSTD supported: 0
2023/07/20-17:47:35.963928 8748470912 	kZlibCompression supported: 0
2023/07/20-17:47:35.963929 8748470912 	kXpressCompression supported: 0
2023/07/20-17:47:35.963930 8748470912 	kSnappyCompression supported: 0
2023/07/20-17:47:35.963931 8748470912 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:47:35.963933 8748470912 	kLZ4HCCompression supported: 1
2023/07/20-17:47:35.963934 8748470912 	kLZ4Compression supported: 1
2023/07/20-17:47:35.963935 8748470912 	kBZip2Compression supported: 0
2023/07/20-17:47:35.963937 8748470912 Fast CRC32 supported: Not supported on x86
2023/07/20-17:47:35.963938 8748470912 DMutex implementation: pthread_mutex_t
2023/07/20-17:47:35.964049 8748470912 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000061
2023/07/20-17:47:35.964105 8748470912 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:47:35.964108 8748470912               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:47:35.964109 8748470912           Options.merge_operator: None
2023/07/20-17:47:35.964110 8748470912        Options.compaction_filter: None
2023/07/20-17:47:35.964111 8748470912        Options.compaction_filter_factory: None
2023/07/20-17:47:35.964112 8748470912  Options.sst_partitioner_factory: None
2023/07/20-17:47:35.964113 8748470912         Options.memtable_factory: SkipListFactory
2023/07/20-17:47:35.964114 8748470912            Options.table_factory: BlockBasedTable
2023/07/20-17:47:35.964127 8748470912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb25680f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb256806320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:47:35.964129 8748470912        Options.write_buffer_size: 67108864
2023/07/20-17:47:35.964130 8748470912  Options.max_write_buffer_number: 2
2023/07/20-17:47:35.964132 8748470912          Options.compression: LZ4
2023/07/20-17:47:35.964133 8748470912                  Options.bottommost_compression: Disabled
2023/07/20-17:47:35.964135 8748470912       Options.prefix_extractor: nullptr
2023/07/20-17:47:35.964135 8748470912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:47:35.964136 8748470912             Options.num_levels: 7
2023/07/20-17:47:35.964137 8748470912        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:47:35.964138 8748470912     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:47:35.964139 8748470912     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:47:35.964140 8748470912            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:47:35.964141 8748470912                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:47:35.964142 8748470912               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:47:35.964143 8748470912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:47:35.964144 8748470912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:47:35.964145 8748470912         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:47:35.964146 8748470912                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:47:35.964147 8748470912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:47:35.964148 8748470912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:47:35.964149 8748470912            Options.compression_opts.window_bits: -14
2023/07/20-17:47:35.964150 8748470912                  Options.compression_opts.level: 32767
2023/07/20-17:47:35.964151 8748470912               Options.compression_opts.strategy: 0
2023/07/20-17:47:35.964152 8748470912         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:47:35.964153 8748470912         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:47:35.964154 8748470912         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:47:35.964155 8748470912         Options.compression_opts.parallel_threads: 1
2023/07/20-17:47:35.964155 8748470912                  Options.compression_opts.enabled: false
2023/07/20-17:47:35.964156 8748470912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:47:35.964157 8748470912      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:47:35.964158 8748470912          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:47:35.964159 8748470912              Options.level0_stop_writes_trigger: 36
2023/07/20-17:47:35.964160 8748470912                   Options.target_file_size_base: 67108864
2023/07/20-17:47:35.964161 8748470912             Options.target_file_size_multiplier: 1
2023/07/20-17:47:35.964162 8748470912                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:47:35.964163 8748470912 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:47:35.964164 8748470912          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:47:35.964165 8748470912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:47:35.964166 8748470912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:47:35.964167 8748470912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:47:35.964168 8748470912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:47:35.964169 8748470912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:47:35.964170 8748470912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:47:35.964171 8748470912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:47:35.964172 8748470912       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:47:35.964173 8748470912                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:47:35.964174 8748470912   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:47:35.964175 8748470912                        Options.arena_block_size: 1048576
2023/07/20-17:47:35.964176 8748470912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:47:35.964177 8748470912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:47:35.964178 8748470912                Options.disable_auto_compactions: 0
2023/07/20-17:47:35.964179 8748470912                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:47:35.964181 8748470912                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:47:35.964182 8748470912 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:47:35.964183 8748470912 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:47:35.964184 8748470912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:47:35.964185 8748470912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:47:35.964186 8748470912 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:47:35.964187 8748470912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:47:35.964188 8748470912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:47:35.964189 8748470912 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:47:35.964190 8748470912                   Options.table_properties_collectors: 
2023/07/20-17:47:35.964191 8748470912                   Options.inplace_update_support: 0
2023/07/20-17:47:35.964192 8748470912                 Options.inplace_update_num_locks: 10000
2023/07/20-17:47:35.964193 8748470912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:47:35.964194 8748470912               Options.memtable_whole_key_filtering: 0
2023/07/20-17:47:35.964195 8748470912   Options.memtable_huge_page_size: 0
2023/07/20-17:47:35.964196 8748470912                           Options.bloom_locality: 0
2023/07/20-17:47:35.964197 8748470912                    Options.max_successive_merges: 0
2023/07/20-17:47:35.964198 8748470912                Options.optimize_filters_for_hits: 0
2023/07/20-17:47:35.964199 8748470912                Options.paranoid_file_checks: 0
2023/07/20-17:47:35.964200 8748470912                Options.force_consistency_checks: 1
2023/07/20-17:47:35.964201 8748470912                Options.report_bg_io_stats: 0
2023/07/20-17:47:35.964202 8748470912                               Options.ttl: 2592000
2023/07/20-17:47:35.964203 8748470912          Options.periodic_compaction_seconds: 0
2023/07/20-17:47:35.964204 8748470912  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:47:35.964204 8748470912    Options.preserve_internal_time_seconds: 0
2023/07/20-17:47:35.964205 8748470912                       Options.enable_blob_files: false
2023/07/20-17:47:35.964206 8748470912                           Options.min_blob_size: 0
2023/07/20-17:47:35.964207 8748470912                          Options.blob_file_size: 268435456
2023/07/20-17:47:35.964208 8748470912                   Options.blob_compression_type: NoCompression
2023/07/20-17:47:35.964209 8748470912          Options.enable_blob_garbage_collection: false
2023/07/20-17:47:35.964210 8748470912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:47:35.964211 8748470912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:47:35.964213 8748470912          Options.blob_compaction_readahead_size: 0
2023/07/20-17:47:35.964213 8748470912                Options.blob_file_starting_level: 0
2023/07/20-17:47:35.964214 8748470912 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:47:35.964851 8748470912 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 34, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/07/20-17:47:35.964855 8748470912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2023/07/20-17:47:35.964880 8748470912 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:47:35.965007 8748470912 EVENT_LOG_v1 {"time_micros": 1689855455964999, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/07/20-17:47:35.965011 8748470912 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2023/07/20-17:47:35.999426 8748470912 EVENT_LOG_v1 {"time_micros": 1689855455999385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 481185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 42, "table_properties": {"data_size": 480168, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5285109, "raw_average_value_size": 1321277, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689855455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "FX9VZTY8ERZVZ1X5F9RJ", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:47:35.999528 8748470912 EVENT_LOG_v1 {"time_micros": 1689855455999525, "job": 1, "event": "recovery_finished"}
2023/07/20-17:47:35.999640 8748470912 [db/version_set.cc:5180] Creating manifest 66
2023/07/20-17:47:36.003231 8748470912 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:47:36.003271 8748470912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fb25680d110
2023/07/20-17:47:36.003330 8748470912 DB pointer 0x7fb246014800
