2023/07/20-17:41:09.777818 8759894656 RocksDB version: 8.1.1
2023/07/20-17:41:09.778132 8759894656 Compile date 2023-04-06 16:38:52
2023/07/20-17:41:09.778135 8759894656 DB SUMMARY
2023/07/20-17:41:09.778137 8759894656 DB Session ID:  UGZCKIRB3A0Z2OJZHOMI
2023/07/20-17:41:09.778592 8759894656 CURRENT file:  CURRENT
2023/07/20-17:41:09.778594 8759894656 IDENTITY file:  IDENTITY
2023/07/20-17:41:09.778616 8759894656 MANIFEST file:  MANIFEST-000038 size: 439 Bytes
2023/07/20-17:41:09.778619 8759894656 SST files in ./example-walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2023/07/20-17:41:09.778621 8759894656 Write Ahead Log file in ./example-walletdb: 000037.log size: 5253312 ; 
2023/07/20-17:41:09.778623 8759894656                         Options.error_if_exists: 0
2023/07/20-17:41:09.778624 8759894656                       Options.create_if_missing: 1
2023/07/20-17:41:09.778625 8759894656                         Options.paranoid_checks: 1
2023/07/20-17:41:09.778626 8759894656             Options.flush_verify_memtable_count: 1
2023/07/20-17:41:09.778627 8759894656                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:41:09.778628 8759894656        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:41:09.778629 8759894656                                     Options.env: 0x1200cd128
2023/07/20-17:41:09.778631 8759894656                                      Options.fs: PosixFileSystem
2023/07/20-17:41:09.778631 8759894656                                Options.info_log: 0x7feee57c5ee8
2023/07/20-17:41:09.778632 8759894656                Options.max_file_opening_threads: 16
2023/07/20-17:41:09.778633 8759894656                              Options.statistics: 0x0
2023/07/20-17:41:09.778634 8759894656                               Options.use_fsync: 0
2023/07/20-17:41:09.778635 8759894656                       Options.max_log_file_size: 0
2023/07/20-17:41:09.778637 8759894656                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:41:09.778638 8759894656                   Options.log_file_time_to_roll: 0
2023/07/20-17:41:09.778639 8759894656                       Options.keep_log_file_num: 1000
2023/07/20-17:41:09.778640 8759894656                    Options.recycle_log_file_num: 0
2023/07/20-17:41:09.778641 8759894656                         Options.allow_fallocate: 1
2023/07/20-17:41:09.778642 8759894656                        Options.allow_mmap_reads: 0
2023/07/20-17:41:09.778643 8759894656                       Options.allow_mmap_writes: 0
2023/07/20-17:41:09.778643 8759894656                        Options.use_direct_reads: 0
2023/07/20-17:41:09.778644 8759894656                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:41:09.778645 8759894656          Options.create_missing_column_families: 1
2023/07/20-17:41:09.778646 8759894656                              Options.db_log_dir: 
2023/07/20-17:41:09.778647 8759894656                                 Options.wal_dir: 
2023/07/20-17:41:09.778648 8759894656                Options.table_cache_numshardbits: 6
2023/07/20-17:41:09.778649 8759894656                         Options.WAL_ttl_seconds: 0
2023/07/20-17:41:09.778650 8759894656                       Options.WAL_size_limit_MB: 0
2023/07/20-17:41:09.778651 8759894656                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:41:09.778652 8759894656             Options.manifest_preallocation_size: 4194304
2023/07/20-17:41:09.778653 8759894656                     Options.is_fd_close_on_exec: 1
2023/07/20-17:41:09.778654 8759894656                   Options.advise_random_on_open: 1
2023/07/20-17:41:09.778655 8759894656                    Options.db_write_buffer_size: 0
2023/07/20-17:41:09.778656 8759894656                    Options.write_buffer_manager: 0x7feee57c60b0
2023/07/20-17:41:09.778657 8759894656         Options.access_hint_on_compaction_start: 1
2023/07/20-17:41:09.778658 8759894656           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:41:09.778659 8759894656                      Options.use_adaptive_mutex: 0
2023/07/20-17:41:09.778659 8759894656                            Options.rate_limiter: 0x0
2023/07/20-17:41:09.778662 8759894656     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:41:09.778663 8759894656                       Options.wal_recovery_mode: 2
2023/07/20-17:41:09.778664 8759894656                  Options.enable_thread_tracking: 0
2023/07/20-17:41:09.778664 8759894656                  Options.enable_pipelined_write: 0
2023/07/20-17:41:09.778665 8759894656                  Options.unordered_write: 0
2023/07/20-17:41:09.778666 8759894656         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:41:09.778667 8759894656      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:41:09.778668 8759894656             Options.write_thread_max_yield_usec: 100
2023/07/20-17:41:09.778669 8759894656            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:41:09.778670 8759894656                               Options.row_cache: None
2023/07/20-17:41:09.778671 8759894656                              Options.wal_filter: None
2023/07/20-17:41:09.778672 8759894656             Options.avoid_flush_during_recovery: 0
2023/07/20-17:41:09.778673 8759894656             Options.allow_ingest_behind: 0
2023/07/20-17:41:09.778674 8759894656             Options.two_write_queues: 0
2023/07/20-17:41:09.778675 8759894656             Options.manual_wal_flush: 0
2023/07/20-17:41:09.778676 8759894656             Options.wal_compression: 0
2023/07/20-17:41:09.778677 8759894656             Options.atomic_flush: 0
2023/07/20-17:41:09.778677 8759894656             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:41:09.778678 8759894656                 Options.persist_stats_to_disk: 0
2023/07/20-17:41:09.778680 8759894656                 Options.write_dbid_to_manifest: 0
2023/07/20-17:41:09.778680 8759894656                 Options.log_readahead_size: 0
2023/07/20-17:41:09.778681 8759894656                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:41:09.778683 8759894656                 Options.best_efforts_recovery: 0
2023/07/20-17:41:09.778684 8759894656                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:41:09.778685 8759894656            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:41:09.778686 8759894656             Options.allow_data_in_errors: 0
2023/07/20-17:41:09.778687 8759894656             Options.db_host_id: __hostname__
2023/07/20-17:41:09.778688 8759894656             Options.enforce_single_del_contracts: true
2023/07/20-17:41:09.778689 8759894656             Options.max_background_jobs: 2
2023/07/20-17:41:09.778690 8759894656             Options.max_background_compactions: -1
2023/07/20-17:41:09.778691 8759894656             Options.max_subcompactions: 1
2023/07/20-17:41:09.778692 8759894656             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:41:09.778693 8759894656           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:41:09.778694 8759894656             Options.delayed_write_rate : 16777216
2023/07/20-17:41:09.778695 8759894656             Options.max_total_wal_size: 0
2023/07/20-17:41:09.778696 8759894656             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:41:09.778697 8759894656                   Options.stats_dump_period_sec: 600
2023/07/20-17:41:09.778698 8759894656                 Options.stats_persist_period_sec: 600
2023/07/20-17:41:09.778699 8759894656                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:41:09.778700 8759894656                          Options.max_open_files: -1
2023/07/20-17:41:09.778701 8759894656                          Options.bytes_per_sync: 0
2023/07/20-17:41:09.778702 8759894656                      Options.wal_bytes_per_sync: 0
2023/07/20-17:41:09.778703 8759894656                   Options.strict_bytes_per_sync: 0
2023/07/20-17:41:09.778704 8759894656       Options.compaction_readahead_size: 0
2023/07/20-17:41:09.778705 8759894656                  Options.max_background_flushes: -1
2023/07/20-17:41:09.778706 8759894656 Compression algorithms supported:
2023/07/20-17:41:09.779222 8759894656 	kZSTD supported: 0
2023/07/20-17:41:09.779225 8759894656 	kZlibCompression supported: 0
2023/07/20-17:41:09.779226 8759894656 	kXpressCompression supported: 0
2023/07/20-17:41:09.779227 8759894656 	kSnappyCompression supported: 0
2023/07/20-17:41:09.779228 8759894656 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:41:09.779229 8759894656 	kLZ4HCCompression supported: 1
2023/07/20-17:41:09.779230 8759894656 	kLZ4Compression supported: 1
2023/07/20-17:41:09.779231 8759894656 	kBZip2Compression supported: 0
2023/07/20-17:41:09.779234 8759894656 Fast CRC32 supported: Not supported on x86
2023/07/20-17:41:09.779235 8759894656 DMutex implementation: pthread_mutex_t
2023/07/20-17:41:09.779487 8759894656 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000038
2023/07/20-17:41:09.780178 8759894656 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:41:09.780184 8759894656               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:41:09.780185 8759894656           Options.merge_operator: None
2023/07/20-17:41:09.780186 8759894656        Options.compaction_filter: None
2023/07/20-17:41:09.780187 8759894656        Options.compaction_filter_factory: None
2023/07/20-17:41:09.780188 8759894656  Options.sst_partitioner_factory: None
2023/07/20-17:41:09.780189 8759894656         Options.memtable_factory: SkipListFactory
2023/07/20-17:41:09.780190 8759894656            Options.table_factory: BlockBasedTable
2023/07/20-17:41:09.780208 8759894656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feee6015bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feee6015c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:41:09.780210 8759894656        Options.write_buffer_size: 67108864
2023/07/20-17:41:09.780211 8759894656  Options.max_write_buffer_number: 2
2023/07/20-17:41:09.780456 8759894656          Options.compression: LZ4
2023/07/20-17:41:09.780458 8759894656                  Options.bottommost_compression: Disabled
2023/07/20-17:41:09.780460 8759894656       Options.prefix_extractor: nullptr
2023/07/20-17:41:09.780461 8759894656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:41:09.780462 8759894656             Options.num_levels: 7
2023/07/20-17:41:09.780463 8759894656        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:41:09.780464 8759894656     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:41:09.780465 8759894656     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:41:09.780466 8759894656            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:41:09.780467 8759894656                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:41:09.780468 8759894656               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:41:09.780469 8759894656         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:41:09.780470 8759894656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:41:09.780471 8759894656         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:41:09.780472 8759894656                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:41:09.780473 8759894656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:41:09.780474 8759894656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:41:09.780475 8759894656            Options.compression_opts.window_bits: -14
2023/07/20-17:41:09.780476 8759894656                  Options.compression_opts.level: 32767
2023/07/20-17:41:09.780477 8759894656               Options.compression_opts.strategy: 0
2023/07/20-17:41:09.780478 8759894656         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:41:09.780479 8759894656         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:41:09.780480 8759894656         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:41:09.780481 8759894656         Options.compression_opts.parallel_threads: 1
2023/07/20-17:41:09.780482 8759894656                  Options.compression_opts.enabled: false
2023/07/20-17:41:09.780483 8759894656         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:41:09.780484 8759894656      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:41:09.780485 8759894656          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:41:09.780486 8759894656              Options.level0_stop_writes_trigger: 36
2023/07/20-17:41:09.780487 8759894656                   Options.target_file_size_base: 67108864
2023/07/20-17:41:09.780488 8759894656             Options.target_file_size_multiplier: 1
2023/07/20-17:41:09.780489 8759894656                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:41:09.780490 8759894656 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:41:09.780491 8759894656          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:41:09.780492 8759894656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:41:09.780493 8759894656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:41:09.780494 8759894656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:41:09.780495 8759894656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:41:09.780496 8759894656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:41:09.780497 8759894656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:41:09.780498 8759894656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:41:09.780499 8759894656       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:41:09.780500 8759894656                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:41:09.780501 8759894656   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:41:09.780503 8759894656                        Options.arena_block_size: 1048576
2023/07/20-17:41:09.780504 8759894656   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:41:09.780506 8759894656   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:41:09.780507 8759894656                Options.disable_auto_compactions: 0
2023/07/20-17:41:09.780508 8759894656                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:41:09.780509 8759894656                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:41:09.780510 8759894656 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:41:09.780511 8759894656 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:41:09.780512 8759894656 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:41:09.780513 8759894656 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:41:09.780514 8759894656 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:41:09.780515 8759894656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:41:09.780516 8759894656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:41:09.780517 8759894656 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:41:09.780519 8759894656                   Options.table_properties_collectors: 
2023/07/20-17:41:09.780520 8759894656                   Options.inplace_update_support: 0
2023/07/20-17:41:09.780521 8759894656                 Options.inplace_update_num_locks: 10000
2023/07/20-17:41:09.780522 8759894656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:41:09.780523 8759894656               Options.memtable_whole_key_filtering: 0
2023/07/20-17:41:09.780524 8759894656   Options.memtable_huge_page_size: 0
2023/07/20-17:41:09.780525 8759894656                           Options.bloom_locality: 0
2023/07/20-17:41:09.780526 8759894656                    Options.max_successive_merges: 0
2023/07/20-17:41:09.780526 8759894656                Options.optimize_filters_for_hits: 0
2023/07/20-17:41:09.780527 8759894656                Options.paranoid_file_checks: 0
2023/07/20-17:41:09.780528 8759894656                Options.force_consistency_checks: 1
2023/07/20-17:41:09.780529 8759894656                Options.report_bg_io_stats: 0
2023/07/20-17:41:09.780530 8759894656                               Options.ttl: 2592000
2023/07/20-17:41:09.780531 8759894656          Options.periodic_compaction_seconds: 0
2023/07/20-17:41:09.780532 8759894656  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:41:09.780533 8759894656    Options.preserve_internal_time_seconds: 0
2023/07/20-17:41:09.780534 8759894656                       Options.enable_blob_files: false
2023/07/20-17:41:09.780535 8759894656                           Options.min_blob_size: 0
2023/07/20-17:41:09.780536 8759894656                          Options.blob_file_size: 268435456
2023/07/20-17:41:09.780537 8759894656                   Options.blob_compression_type: NoCompression
2023/07/20-17:41:09.780538 8759894656          Options.enable_blob_garbage_collection: false
2023/07/20-17:41:09.780539 8759894656      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:41:09.780540 8759894656 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:41:09.780541 8759894656          Options.blob_compaction_readahead_size: 0
2023/07/20-17:41:09.780542 8759894656                Options.blob_file_starting_level: 0
2023/07/20-17:41:09.780543 8759894656 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:41:09.784492 8759894656 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 18, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2023/07/20-17:41:09.784496 8759894656 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2023/07/20-17:41:09.785297 8759894656 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:41:09.785579 8759894656 EVENT_LOG_v1 {"time_micros": 1689855069785571, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/07/20-17:41:09.785583 8759894656 [db/db_impl/db_impl_open.cc:1031] Recovering log #37 mode 2
2023/07/20-17:41:09.806622 8759894656 EVENT_LOG_v1 {"time_micros": 1689855069806579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 469109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 22, "table_properties": {"data_size": 468092, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5252018, "raw_average_value_size": 1313004, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689855069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "UGZCKIRB3A0Z2OJZHOMI", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:41:09.806736 8759894656 EVENT_LOG_v1 {"time_micros": 1689855069806734, "job": 1, "event": "recovery_finished"}
2023/07/20-17:41:09.806859 8759894656 [db/version_set.cc:5180] Creating manifest 43
2023/07/20-17:41:09.811681 8759894656 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:41:09.811705 8759894656 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7feee6016b30
2023/07/20-17:41:09.811759 8759894656 DB pointer 0x7feee6844000
2023/07/20-17:41:09.812411 24033619968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:41:09.812414 24033619968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   461.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   464.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7feee6015c30#8331 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:41:17.685441 8759894656 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:41:17.686685 8759894656 [db/db_impl/db_impl.cc:692] Shutdown complete
