2023/07/20-17:46:51.478567 8730837632 RocksDB version: 8.1.1
2023/07/20-17:46:51.479158 8730837632 Compile date 2023-04-06 16:38:52
2023/07/20-17:46:51.479161 8730837632 DB SUMMARY
2023/07/20-17:46:51.479163 8730837632 DB Session ID:  5AFEZR1HPNJ29U4MAW5U
2023/07/20-17:46:51.479626 8730837632 CURRENT file:  CURRENT
2023/07/20-17:46:51.479628 8730837632 IDENTITY file:  IDENTITY
2023/07/20-17:46:51.479654 8730837632 MANIFEST file:  MANIFEST-000056 size: 331 Bytes
2023/07/20-17:46:51.479656 8730837632 SST files in ./example-walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2023/07/20-17:46:51.479659 8730837632 Write Ahead Log file in ./example-walletdb: 000055.log size: 15823700 ; 
2023/07/20-17:46:51.479661 8730837632                         Options.error_if_exists: 0
2023/07/20-17:46:51.479662 8730837632                       Options.create_if_missing: 1
2023/07/20-17:46:51.479663 8730837632                         Options.paranoid_checks: 1
2023/07/20-17:46:51.479664 8730837632             Options.flush_verify_memtable_count: 1
2023/07/20-17:46:51.479665 8730837632                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:46:51.479666 8730837632        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:46:51.479667 8730837632                                     Options.env: 0x11e29a128
2023/07/20-17:46:51.479669 8730837632                                      Options.fs: PosixFileSystem
2023/07/20-17:46:51.479670 8730837632                                Options.info_log: 0x7f9507f48f38
2023/07/20-17:46:51.479671 8730837632                Options.max_file_opening_threads: 16
2023/07/20-17:46:51.479672 8730837632                              Options.statistics: 0x0
2023/07/20-17:46:51.479673 8730837632                               Options.use_fsync: 0
2023/07/20-17:46:51.479674 8730837632                       Options.max_log_file_size: 0
2023/07/20-17:46:51.479675 8730837632                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:46:51.479676 8730837632                   Options.log_file_time_to_roll: 0
2023/07/20-17:46:51.479677 8730837632                       Options.keep_log_file_num: 1000
2023/07/20-17:46:51.479678 8730837632                    Options.recycle_log_file_num: 0
2023/07/20-17:46:51.479679 8730837632                         Options.allow_fallocate: 1
2023/07/20-17:46:51.479680 8730837632                        Options.allow_mmap_reads: 0
2023/07/20-17:46:51.479680 8730837632                       Options.allow_mmap_writes: 0
2023/07/20-17:46:51.479681 8730837632                        Options.use_direct_reads: 0
2023/07/20-17:46:51.479682 8730837632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:46:51.479683 8730837632          Options.create_missing_column_families: 1
2023/07/20-17:46:51.479684 8730837632                              Options.db_log_dir: 
2023/07/20-17:46:51.479685 8730837632                                 Options.wal_dir: 
2023/07/20-17:46:51.479686 8730837632                Options.table_cache_numshardbits: 6
2023/07/20-17:46:51.479687 8730837632                         Options.WAL_ttl_seconds: 0
2023/07/20-17:46:51.479688 8730837632                       Options.WAL_size_limit_MB: 0
2023/07/20-17:46:51.479689 8730837632                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:46:51.479690 8730837632             Options.manifest_preallocation_size: 4194304
2023/07/20-17:46:51.479691 8730837632                     Options.is_fd_close_on_exec: 1
2023/07/20-17:46:51.479692 8730837632                   Options.advise_random_on_open: 1
2023/07/20-17:46:51.479692 8730837632                    Options.db_write_buffer_size: 0
2023/07/20-17:46:51.479693 8730837632                    Options.write_buffer_manager: 0x7f9507f49100
2023/07/20-17:46:51.479694 8730837632         Options.access_hint_on_compaction_start: 1
2023/07/20-17:46:51.479695 8730837632           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:46:51.479696 8730837632                      Options.use_adaptive_mutex: 0
2023/07/20-17:46:51.479697 8730837632                            Options.rate_limiter: 0x0
2023/07/20-17:46:51.479699 8730837632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:46:51.479700 8730837632                       Options.wal_recovery_mode: 2
2023/07/20-17:46:51.479701 8730837632                  Options.enable_thread_tracking: 0
2023/07/20-17:46:51.479702 8730837632                  Options.enable_pipelined_write: 0
2023/07/20-17:46:51.479703 8730837632                  Options.unordered_write: 0
2023/07/20-17:46:51.479704 8730837632         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:46:51.479705 8730837632      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:46:51.479706 8730837632             Options.write_thread_max_yield_usec: 100
2023/07/20-17:46:51.479707 8730837632            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:46:51.479708 8730837632                               Options.row_cache: None
2023/07/20-17:46:51.479709 8730837632                              Options.wal_filter: None
2023/07/20-17:46:51.479710 8730837632             Options.avoid_flush_during_recovery: 0
2023/07/20-17:46:51.479711 8730837632             Options.allow_ingest_behind: 0
2023/07/20-17:46:51.479711 8730837632             Options.two_write_queues: 0
2023/07/20-17:46:51.479712 8730837632             Options.manual_wal_flush: 0
2023/07/20-17:46:51.479713 8730837632             Options.wal_compression: 0
2023/07/20-17:46:51.479714 8730837632             Options.atomic_flush: 0
2023/07/20-17:46:51.479715 8730837632             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:46:51.479716 8730837632                 Options.persist_stats_to_disk: 0
2023/07/20-17:46:51.479717 8730837632                 Options.write_dbid_to_manifest: 0
2023/07/20-17:46:51.479718 8730837632                 Options.log_readahead_size: 0
2023/07/20-17:46:51.479719 8730837632                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:46:51.479721 8730837632                 Options.best_efforts_recovery: 0
2023/07/20-17:46:51.479722 8730837632                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:46:51.479723 8730837632            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:46:51.479724 8730837632             Options.allow_data_in_errors: 0
2023/07/20-17:46:51.479725 8730837632             Options.db_host_id: __hostname__
2023/07/20-17:46:51.479726 8730837632             Options.enforce_single_del_contracts: true
2023/07/20-17:46:51.479727 8730837632             Options.max_background_jobs: 2
2023/07/20-17:46:51.479728 8730837632             Options.max_background_compactions: -1
2023/07/20-17:46:51.479729 8730837632             Options.max_subcompactions: 1
2023/07/20-17:46:51.479730 8730837632             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:46:51.479731 8730837632           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:46:51.479732 8730837632             Options.delayed_write_rate : 16777216
2023/07/20-17:46:51.479733 8730837632             Options.max_total_wal_size: 0
2023/07/20-17:46:51.479734 8730837632             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:46:51.479735 8730837632                   Options.stats_dump_period_sec: 600
2023/07/20-17:46:51.479736 8730837632                 Options.stats_persist_period_sec: 600
2023/07/20-17:46:51.479737 8730837632                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:46:51.479737 8730837632                          Options.max_open_files: -1
2023/07/20-17:46:51.479738 8730837632                          Options.bytes_per_sync: 0
2023/07/20-17:46:51.479739 8730837632                      Options.wal_bytes_per_sync: 0
2023/07/20-17:46:51.479740 8730837632                   Options.strict_bytes_per_sync: 0
2023/07/20-17:46:51.479741 8730837632       Options.compaction_readahead_size: 0
2023/07/20-17:46:51.479742 8730837632                  Options.max_background_flushes: -1
2023/07/20-17:46:51.479743 8730837632 Compression algorithms supported:
2023/07/20-17:46:51.479992 8730837632 	kZSTD supported: 0
2023/07/20-17:46:51.479994 8730837632 	kZlibCompression supported: 0
2023/07/20-17:46:51.479995 8730837632 	kXpressCompression supported: 0
2023/07/20-17:46:51.479996 8730837632 	kSnappyCompression supported: 0
2023/07/20-17:46:51.479998 8730837632 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:46:51.479999 8730837632 	kLZ4HCCompression supported: 1
2023/07/20-17:46:51.480000 8730837632 	kLZ4Compression supported: 1
2023/07/20-17:46:51.480001 8730837632 	kBZip2Compression supported: 0
2023/07/20-17:46:51.480003 8730837632 Fast CRC32 supported: Not supported on x86
2023/07/20-17:46:51.480004 8730837632 DMutex implementation: pthread_mutex_t
2023/07/20-17:46:51.480655 8730837632 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000056
2023/07/20-17:46:51.481812 8730837632 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:46:51.481815 8730837632               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:46:51.481816 8730837632           Options.merge_operator: None
2023/07/20-17:46:51.481817 8730837632        Options.compaction_filter: None
2023/07/20-17:46:51.481818 8730837632        Options.compaction_filter_factory: None
2023/07/20-17:46:51.481819 8730837632  Options.sst_partitioner_factory: None
2023/07/20-17:46:51.481820 8730837632         Options.memtable_factory: SkipListFactory
2023/07/20-17:46:51.481821 8730837632            Options.table_factory: BlockBasedTable
2023/07/20-17:46:51.481836 8730837632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9507f47d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9507f47de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:46:51.481838 8730837632        Options.write_buffer_size: 67108864
2023/07/20-17:46:51.481839 8730837632  Options.max_write_buffer_number: 2
2023/07/20-17:46:51.481944 8730837632          Options.compression: LZ4
2023/07/20-17:46:51.481946 8730837632                  Options.bottommost_compression: Disabled
2023/07/20-17:46:51.481947 8730837632       Options.prefix_extractor: nullptr
2023/07/20-17:46:51.481948 8730837632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:46:51.481949 8730837632             Options.num_levels: 7
2023/07/20-17:46:51.481950 8730837632        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:46:51.481950 8730837632     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:46:51.481951 8730837632     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:46:51.481952 8730837632            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:46:51.481953 8730837632                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:46:51.481954 8730837632               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:46:51.481955 8730837632         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:46:51.481956 8730837632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:46:51.481957 8730837632         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:46:51.481958 8730837632                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:46:51.481959 8730837632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:46:51.481960 8730837632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:46:51.481961 8730837632            Options.compression_opts.window_bits: -14
2023/07/20-17:46:51.481962 8730837632                  Options.compression_opts.level: 32767
2023/07/20-17:46:51.481963 8730837632               Options.compression_opts.strategy: 0
2023/07/20-17:46:51.481964 8730837632         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:46:51.481965 8730837632         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:46:51.481966 8730837632         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:46:51.481967 8730837632         Options.compression_opts.parallel_threads: 1
2023/07/20-17:46:51.481968 8730837632                  Options.compression_opts.enabled: false
2023/07/20-17:46:51.481969 8730837632         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:46:51.481970 8730837632      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:46:51.481970 8730837632          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:46:51.481971 8730837632              Options.level0_stop_writes_trigger: 36
2023/07/20-17:46:51.481972 8730837632                   Options.target_file_size_base: 67108864
2023/07/20-17:46:51.481973 8730837632             Options.target_file_size_multiplier: 1
2023/07/20-17:46:51.481974 8730837632                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:46:51.481975 8730837632 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:46:51.481976 8730837632          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:46:51.481977 8730837632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:46:51.481978 8730837632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:46:51.481979 8730837632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:46:51.481980 8730837632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:46:51.481981 8730837632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:46:51.481982 8730837632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:46:51.481983 8730837632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:46:51.481984 8730837632       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:46:51.481985 8730837632                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:46:51.481986 8730837632   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:46:51.481988 8730837632                        Options.arena_block_size: 1048576
2023/07/20-17:46:51.481989 8730837632   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:46:51.481990 8730837632   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:46:51.481991 8730837632                Options.disable_auto_compactions: 0
2023/07/20-17:46:51.481992 8730837632                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:46:51.481993 8730837632                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:46:51.481994 8730837632 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:46:51.481995 8730837632 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:46:51.481996 8730837632 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:46:51.481997 8730837632 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:46:51.481998 8730837632 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:46:51.481999 8730837632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:46:51.482001 8730837632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:46:51.482002 8730837632 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:46:51.482004 8730837632                   Options.table_properties_collectors: 
2023/07/20-17:46:51.482005 8730837632                   Options.inplace_update_support: 0
2023/07/20-17:46:51.482006 8730837632                 Options.inplace_update_num_locks: 10000
2023/07/20-17:46:51.482007 8730837632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:46:51.482008 8730837632               Options.memtable_whole_key_filtering: 0
2023/07/20-17:46:51.482009 8730837632   Options.memtable_huge_page_size: 0
2023/07/20-17:46:51.482010 8730837632                           Options.bloom_locality: 0
2023/07/20-17:46:51.482010 8730837632                    Options.max_successive_merges: 0
2023/07/20-17:46:51.482011 8730837632                Options.optimize_filters_for_hits: 0
2023/07/20-17:46:51.482012 8730837632                Options.paranoid_file_checks: 0
2023/07/20-17:46:51.482013 8730837632                Options.force_consistency_checks: 1
2023/07/20-17:46:51.482014 8730837632                Options.report_bg_io_stats: 0
2023/07/20-17:46:51.482015 8730837632                               Options.ttl: 2592000
2023/07/20-17:46:51.482016 8730837632          Options.periodic_compaction_seconds: 0
2023/07/20-17:46:51.482017 8730837632  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:46:51.482018 8730837632    Options.preserve_internal_time_seconds: 0
2023/07/20-17:46:51.482019 8730837632                       Options.enable_blob_files: false
2023/07/20-17:46:51.482020 8730837632                           Options.min_blob_size: 0
2023/07/20-17:46:51.482021 8730837632                          Options.blob_file_size: 268435456
2023/07/20-17:46:51.482022 8730837632                   Options.blob_compression_type: NoCompression
2023/07/20-17:46:51.482023 8730837632          Options.enable_blob_garbage_collection: false
2023/07/20-17:46:51.482024 8730837632      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:46:51.482025 8730837632 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:46:51.482026 8730837632          Options.blob_compaction_readahead_size: 0
2023/07/20-17:46:51.482027 8730837632                Options.blob_file_starting_level: 0
2023/07/20-17:46:51.482028 8730837632 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:46:51.486410 8730837632 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 26, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/07/20-17:46:51.486414 8730837632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2023/07/20-17:46:51.486622 8730837632 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:46:51.486987 8730837632 EVENT_LOG_v1 {"time_micros": 1689855411486979, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/07/20-17:46:51.486991 8730837632 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2023/07/20-17:46:51.534241 8730837632 EVENT_LOG_v1 {"time_micros": 1689855411534202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 477809, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 34, "table_properties": {"data_size": 476792, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5277493, "raw_average_value_size": 1319373, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689855411, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "5AFEZR1HPNJ29U4MAW5U", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:46:51.534624 8730837632 EVENT_LOG_v1 {"time_micros": 1689855411534621, "job": 1, "event": "recovery_finished"}
2023/07/20-17:46:51.534973 8730837632 [db/version_set.cc:5180] Creating manifest 61
2023/07/20-17:46:51.544318 8730837632 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:46:51.544524 8730837632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9507f492d0
2023/07/20-17:46:51.544655 8730837632 DB pointer 0x7f9510025600
2023/07/20-17:46:51.545676 23972933632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:46:51.545680 23972933632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   468.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   458.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   926.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9507f47de0#8650 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:47:08.192448 8730837632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:47:08.193291 8730837632 [db/db_impl/db_impl.cc:692] Shutdown complete
