2023/07/20-17:16:10.431965 8764174976 RocksDB version: 8.1.1
2023/07/20-17:16:10.432457 8764174976 Compile date 2023-04-06 16:38:52
2023/07/20-17:16:10.432461 8764174976 DB SUMMARY
2023/07/20-17:16:10.432463 8764174976 DB Session ID:  TVBNX8LT9V18VGFV2OKB
2023/07/20-17:16:10.432526 8764174976 SST files in ./example-walletdb dir, Total Num: 0, files: 
2023/07/20-17:16:10.432529 8764174976 Write Ahead Log file in ./example-walletdb: 
2023/07/20-17:16:10.432531 8764174976                         Options.error_if_exists: 0
2023/07/20-17:16:10.432532 8764174976                       Options.create_if_missing: 1
2023/07/20-17:16:10.432533 8764174976                         Options.paranoid_checks: 1
2023/07/20-17:16:10.432535 8764174976             Options.flush_verify_memtable_count: 1
2023/07/20-17:16:10.432536 8764174976                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:16:10.432537 8764174976        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:16:10.432538 8764174976                                     Options.env: 0x1201dd128
2023/07/20-17:16:10.432540 8764174976                                      Options.fs: PosixFileSystem
2023/07/20-17:16:10.432541 8764174976                                Options.info_log: 0x7f7f9902e1a8
2023/07/20-17:16:10.432542 8764174976                Options.max_file_opening_threads: 16
2023/07/20-17:16:10.432543 8764174976                              Options.statistics: 0x0
2023/07/20-17:16:10.432544 8764174976                               Options.use_fsync: 0
2023/07/20-17:16:10.432546 8764174976                       Options.max_log_file_size: 0
2023/07/20-17:16:10.432547 8764174976                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:16:10.432548 8764174976                   Options.log_file_time_to_roll: 0
2023/07/20-17:16:10.432549 8764174976                       Options.keep_log_file_num: 1000
2023/07/20-17:16:10.432551 8764174976                    Options.recycle_log_file_num: 0
2023/07/20-17:16:10.432552 8764174976                         Options.allow_fallocate: 1
2023/07/20-17:16:10.432553 8764174976                        Options.allow_mmap_reads: 0
2023/07/20-17:16:10.432554 8764174976                       Options.allow_mmap_writes: 0
2023/07/20-17:16:10.432555 8764174976                        Options.use_direct_reads: 0
2023/07/20-17:16:10.432556 8764174976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:16:10.432557 8764174976          Options.create_missing_column_families: 1
2023/07/20-17:16:10.432558 8764174976                              Options.db_log_dir: 
2023/07/20-17:16:10.432559 8764174976                                 Options.wal_dir: 
2023/07/20-17:16:10.432560 8764174976                Options.table_cache_numshardbits: 6
2023/07/20-17:16:10.432561 8764174976                         Options.WAL_ttl_seconds: 0
2023/07/20-17:16:10.432562 8764174976                       Options.WAL_size_limit_MB: 0
2023/07/20-17:16:10.432563 8764174976                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:16:10.432564 8764174976             Options.manifest_preallocation_size: 4194304
2023/07/20-17:16:10.432565 8764174976                     Options.is_fd_close_on_exec: 1
2023/07/20-17:16:10.432566 8764174976                   Options.advise_random_on_open: 1
2023/07/20-17:16:10.432567 8764174976                    Options.db_write_buffer_size: 0
2023/07/20-17:16:10.432568 8764174976                    Options.write_buffer_manager: 0x7f7f9902d160
2023/07/20-17:16:10.432569 8764174976         Options.access_hint_on_compaction_start: 1
2023/07/20-17:16:10.432571 8764174976           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:16:10.432572 8764174976                      Options.use_adaptive_mutex: 0
2023/07/20-17:16:10.432573 8764174976                            Options.rate_limiter: 0x0
2023/07/20-17:16:10.432576 8764174976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:16:10.432577 8764174976                       Options.wal_recovery_mode: 2
2023/07/20-17:16:10.432578 8764174976                  Options.enable_thread_tracking: 0
2023/07/20-17:16:10.432579 8764174976                  Options.enable_pipelined_write: 0
2023/07/20-17:16:10.432580 8764174976                  Options.unordered_write: 0
2023/07/20-17:16:10.432581 8764174976         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:16:10.432582 8764174976      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:16:10.432583 8764174976             Options.write_thread_max_yield_usec: 100
2023/07/20-17:16:10.432584 8764174976            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:16:10.432585 8764174976                               Options.row_cache: None
2023/07/20-17:16:10.432586 8764174976                              Options.wal_filter: None
2023/07/20-17:16:10.432587 8764174976             Options.avoid_flush_during_recovery: 0
2023/07/20-17:16:10.432588 8764174976             Options.allow_ingest_behind: 0
2023/07/20-17:16:10.432589 8764174976             Options.two_write_queues: 0
2023/07/20-17:16:10.432590 8764174976             Options.manual_wal_flush: 0
2023/07/20-17:16:10.432591 8764174976             Options.wal_compression: 0
2023/07/20-17:16:10.432592 8764174976             Options.atomic_flush: 0
2023/07/20-17:16:10.432593 8764174976             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:16:10.432594 8764174976                 Options.persist_stats_to_disk: 0
2023/07/20-17:16:10.432596 8764174976                 Options.write_dbid_to_manifest: 0
2023/07/20-17:16:10.432597 8764174976                 Options.log_readahead_size: 0
2023/07/20-17:16:10.432598 8764174976                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:16:10.432600 8764174976                 Options.best_efforts_recovery: 0
2023/07/20-17:16:10.432601 8764174976                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:16:10.432602 8764174976            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:16:10.432603 8764174976             Options.allow_data_in_errors: 0
2023/07/20-17:16:10.432604 8764174976             Options.db_host_id: __hostname__
2023/07/20-17:16:10.432605 8764174976             Options.enforce_single_del_contracts: true
2023/07/20-17:16:10.432607 8764174976             Options.max_background_jobs: 2
2023/07/20-17:16:10.432608 8764174976             Options.max_background_compactions: -1
2023/07/20-17:16:10.432609 8764174976             Options.max_subcompactions: 1
2023/07/20-17:16:10.432610 8764174976             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:16:10.432611 8764174976           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:16:10.432612 8764174976             Options.delayed_write_rate : 16777216
2023/07/20-17:16:10.432613 8764174976             Options.max_total_wal_size: 0
2023/07/20-17:16:10.432614 8764174976             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:16:10.432615 8764174976                   Options.stats_dump_period_sec: 600
2023/07/20-17:16:10.432616 8764174976                 Options.stats_persist_period_sec: 600
2023/07/20-17:16:10.432618 8764174976                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:16:10.432619 8764174976                          Options.max_open_files: -1
2023/07/20-17:16:10.432620 8764174976                          Options.bytes_per_sync: 0
2023/07/20-17:16:10.432621 8764174976                      Options.wal_bytes_per_sync: 0
2023/07/20-17:16:10.432622 8764174976                   Options.strict_bytes_per_sync: 0
2023/07/20-17:16:10.432623 8764174976       Options.compaction_readahead_size: 0
2023/07/20-17:16:10.432624 8764174976                  Options.max_background_flushes: -1
2023/07/20-17:16:10.432625 8764174976 Compression algorithms supported:
2023/07/20-17:16:10.432664 8764174976 	kZSTD supported: 0
2023/07/20-17:16:10.432666 8764174976 	kZlibCompression supported: 0
2023/07/20-17:16:10.432667 8764174976 	kXpressCompression supported: 0
2023/07/20-17:16:10.432668 8764174976 	kSnappyCompression supported: 0
2023/07/20-17:16:10.432669 8764174976 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:16:10.432671 8764174976 	kLZ4HCCompression supported: 1
2023/07/20-17:16:10.432672 8764174976 	kLZ4Compression supported: 1
2023/07/20-17:16:10.432673 8764174976 	kBZip2Compression supported: 0
2023/07/20-17:16:10.432676 8764174976 Fast CRC32 supported: Not supported on x86
2023/07/20-17:16:10.432677 8764174976 DMutex implementation: pthread_mutex_t
2023/07/20-17:16:10.432981 8764174976 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/07/20-17:16:10.433269 8764174976 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2023/07/20-17:16:10.433327 8764174976 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:16:10.433330 8764174976               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:16:10.433332 8764174976           Options.merge_operator: None
2023/07/20-17:16:10.433333 8764174976        Options.compaction_filter: None
2023/07/20-17:16:10.433334 8764174976        Options.compaction_filter_factory: None
2023/07/20-17:16:10.433335 8764174976  Options.sst_partitioner_factory: None
2023/07/20-17:16:10.433336 8764174976         Options.memtable_factory: SkipListFactory
2023/07/20-17:16:10.433337 8764174976            Options.table_factory: BlockBasedTable
2023/07/20-17:16:10.433355 8764174976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9902c780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9901eb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:16:10.433357 8764174976        Options.write_buffer_size: 67108864
2023/07/20-17:16:10.433358 8764174976  Options.max_write_buffer_number: 2
2023/07/20-17:16:10.433361 8764174976          Options.compression: LZ4
2023/07/20-17:16:10.433362 8764174976                  Options.bottommost_compression: Disabled
2023/07/20-17:16:10.433363 8764174976       Options.prefix_extractor: nullptr
2023/07/20-17:16:10.433364 8764174976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:16:10.433365 8764174976             Options.num_levels: 7
2023/07/20-17:16:10.433366 8764174976        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:16:10.433367 8764174976     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:16:10.433368 8764174976     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:16:10.433370 8764174976            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:16:10.433371 8764174976                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:16:10.433372 8764174976               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:16:10.433373 8764174976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:16:10.433374 8764174976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:16:10.433375 8764174976         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:16:10.433376 8764174976                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:16:10.433377 8764174976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:16:10.433378 8764174976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:16:10.433379 8764174976            Options.compression_opts.window_bits: -14
2023/07/20-17:16:10.433381 8764174976                  Options.compression_opts.level: 32767
2023/07/20-17:16:10.433382 8764174976               Options.compression_opts.strategy: 0
2023/07/20-17:16:10.433383 8764174976         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:16:10.433384 8764174976         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:16:10.433385 8764174976         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:16:10.433386 8764174976         Options.compression_opts.parallel_threads: 1
2023/07/20-17:16:10.433387 8764174976                  Options.compression_opts.enabled: false
2023/07/20-17:16:10.433388 8764174976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:16:10.433389 8764174976      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:16:10.433390 8764174976          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:16:10.433391 8764174976              Options.level0_stop_writes_trigger: 36
2023/07/20-17:16:10.433392 8764174976                   Options.target_file_size_base: 67108864
2023/07/20-17:16:10.433393 8764174976             Options.target_file_size_multiplier: 1
2023/07/20-17:16:10.433394 8764174976                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:16:10.433395 8764174976 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:16:10.433396 8764174976          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:16:10.433398 8764174976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:16:10.433399 8764174976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:16:10.433400 8764174976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:16:10.433401 8764174976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:16:10.433402 8764174976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:16:10.433403 8764174976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:16:10.433404 8764174976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:16:10.433405 8764174976       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:16:10.433406 8764174976                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:16:10.433407 8764174976   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:16:10.433409 8764174976                        Options.arena_block_size: 1048576
2023/07/20-17:16:10.433411 8764174976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:16:10.433412 8764174976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:16:10.433413 8764174976                Options.disable_auto_compactions: 0
2023/07/20-17:16:10.433414 8764174976                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:16:10.433417 8764174976                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:16:10.433418 8764174976 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:16:10.433419 8764174976 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:16:10.433420 8764174976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:16:10.433421 8764174976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:16:10.433422 8764174976 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:16:10.433423 8764174976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:16:10.433424 8764174976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:16:10.433426 8764174976 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:16:10.433428 8764174976                   Options.table_properties_collectors: 
2023/07/20-17:16:10.433430 8764174976                   Options.inplace_update_support: 0
2023/07/20-17:16:10.433431 8764174976                 Options.inplace_update_num_locks: 10000
2023/07/20-17:16:10.433432 8764174976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:16:10.433433 8764174976               Options.memtable_whole_key_filtering: 0
2023/07/20-17:16:10.433434 8764174976   Options.memtable_huge_page_size: 0
2023/07/20-17:16:10.433435 8764174976                           Options.bloom_locality: 0
2023/07/20-17:16:10.433436 8764174976                    Options.max_successive_merges: 0
2023/07/20-17:16:10.433437 8764174976                Options.optimize_filters_for_hits: 0
2023/07/20-17:16:10.433438 8764174976                Options.paranoid_file_checks: 0
2023/07/20-17:16:10.433439 8764174976                Options.force_consistency_checks: 1
2023/07/20-17:16:10.433440 8764174976                Options.report_bg_io_stats: 0
2023/07/20-17:16:10.433441 8764174976                               Options.ttl: 2592000
2023/07/20-17:16:10.433443 8764174976          Options.periodic_compaction_seconds: 0
2023/07/20-17:16:10.433444 8764174976  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:16:10.433445 8764174976    Options.preserve_internal_time_seconds: 0
2023/07/20-17:16:10.433446 8764174976                       Options.enable_blob_files: false
2023/07/20-17:16:10.433447 8764174976                           Options.min_blob_size: 0
2023/07/20-17:16:10.433448 8764174976                          Options.blob_file_size: 268435456
2023/07/20-17:16:10.433450 8764174976                   Options.blob_compression_type: NoCompression
2023/07/20-17:16:10.433451 8764174976          Options.enable_blob_garbage_collection: false
2023/07/20-17:16:10.433452 8764174976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:16:10.433453 8764174976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:16:10.433454 8764174976          Options.blob_compaction_readahead_size: 0
2023/07/20-17:16:10.433455 8764174976                Options.blob_file_starting_level: 0
2023/07/20-17:16:10.433456 8764174976 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:16:10.434061 8764174976 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/20-17:16:10.434066 8764174976 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/07/20-17:16:10.434096 8764174976 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:16:10.434235 8764174976 [db/version_set.cc:5180] Creating manifest 5
2023/07/20-17:16:10.436065 8764174976 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f7f9902d3b0
2023/07/20-17:16:10.436101 8764174976 DB pointer 0x7f7f9991be00
2023/07/20-17:16:10.436315 24038993920 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:16:10.436319 24038993920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7f9901eb00#6743 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:16:16.848299 8764174976 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:16:16.849889 8764174976 [db/db_impl/db_impl.cc:692] Shutdown complete
