2023/07/20-17:22:14.385764 8685990528 RocksDB version: 8.1.1
2023/07/20-17:22:14.386400 8685990528 Compile date 2023-04-06 16:38:52
2023/07/20-17:22:14.386402 8685990528 DB SUMMARY
2023/07/20-17:22:14.386405 8685990528 DB Session ID:  XYV9R3DOWY4DAMAR4EHX
2023/07/20-17:22:14.386866 8685990528 CURRENT file:  CURRENT
2023/07/20-17:22:14.386869 8685990528 IDENTITY file:  IDENTITY
2023/07/20-17:22:14.386891 8685990528 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2023/07/20-17:22:14.386894 8685990528 SST files in ./example-walletdb dir, Total Num: 1, files: 000008.sst 
2023/07/20-17:22:14.386896 8685990528 Write Ahead Log file in ./example-walletdb: 000009.log size: 1166 ; 
2023/07/20-17:22:14.386898 8685990528                         Options.error_if_exists: 0
2023/07/20-17:22:14.386899 8685990528                       Options.create_if_missing: 1
2023/07/20-17:22:14.386900 8685990528                         Options.paranoid_checks: 1
2023/07/20-17:22:14.386901 8685990528             Options.flush_verify_memtable_count: 1
2023/07/20-17:22:14.386902 8685990528                               Options.track_and_verify_wals_in_manifest: 0
2023/07/20-17:22:14.386903 8685990528        Options.verify_sst_unique_id_in_manifest: 1
2023/07/20-17:22:14.386904 8685990528                                     Options.env: 0x11b797128
2023/07/20-17:22:14.386905 8685990528                                      Options.fs: PosixFileSystem
2023/07/20-17:22:14.386906 8685990528                                Options.info_log: 0x7fdde604ab98
2023/07/20-17:22:14.386907 8685990528                Options.max_file_opening_threads: 16
2023/07/20-17:22:14.386908 8685990528                              Options.statistics: 0x0
2023/07/20-17:22:14.386909 8685990528                               Options.use_fsync: 0
2023/07/20-17:22:14.386910 8685990528                       Options.max_log_file_size: 0
2023/07/20-17:22:14.386912 8685990528                  Options.max_manifest_file_size: 1073741824
2023/07/20-17:22:14.386913 8685990528                   Options.log_file_time_to_roll: 0
2023/07/20-17:22:14.386914 8685990528                       Options.keep_log_file_num: 1000
2023/07/20-17:22:14.386915 8685990528                    Options.recycle_log_file_num: 0
2023/07/20-17:22:14.386916 8685990528                         Options.allow_fallocate: 1
2023/07/20-17:22:14.386916 8685990528                        Options.allow_mmap_reads: 0
2023/07/20-17:22:14.386917 8685990528                       Options.allow_mmap_writes: 0
2023/07/20-17:22:14.386918 8685990528                        Options.use_direct_reads: 0
2023/07/20-17:22:14.386919 8685990528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-17:22:14.386920 8685990528          Options.create_missing_column_families: 1
2023/07/20-17:22:14.386921 8685990528                              Options.db_log_dir: 
2023/07/20-17:22:14.386922 8685990528                                 Options.wal_dir: 
2023/07/20-17:22:14.386923 8685990528                Options.table_cache_numshardbits: 6
2023/07/20-17:22:14.386924 8685990528                         Options.WAL_ttl_seconds: 0
2023/07/20-17:22:14.386925 8685990528                       Options.WAL_size_limit_MB: 0
2023/07/20-17:22:14.386926 8685990528                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/20-17:22:14.386927 8685990528             Options.manifest_preallocation_size: 4194304
2023/07/20-17:22:14.386928 8685990528                     Options.is_fd_close_on_exec: 1
2023/07/20-17:22:14.386929 8685990528                   Options.advise_random_on_open: 1
2023/07/20-17:22:14.386930 8685990528                    Options.db_write_buffer_size: 0
2023/07/20-17:22:14.386931 8685990528                    Options.write_buffer_manager: 0x7fdde604ad60
2023/07/20-17:22:14.386932 8685990528         Options.access_hint_on_compaction_start: 1
2023/07/20-17:22:14.386932 8685990528           Options.random_access_max_buffer_size: 1048576
2023/07/20-17:22:14.386933 8685990528                      Options.use_adaptive_mutex: 0
2023/07/20-17:22:14.386934 8685990528                            Options.rate_limiter: 0x0
2023/07/20-17:22:14.386937 8685990528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-17:22:14.386938 8685990528                       Options.wal_recovery_mode: 2
2023/07/20-17:22:14.386938 8685990528                  Options.enable_thread_tracking: 0
2023/07/20-17:22:14.386939 8685990528                  Options.enable_pipelined_write: 0
2023/07/20-17:22:14.386940 8685990528                  Options.unordered_write: 0
2023/07/20-17:22:14.386941 8685990528         Options.allow_concurrent_memtable_write: 1
2023/07/20-17:22:14.386942 8685990528      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-17:22:14.386943 8685990528             Options.write_thread_max_yield_usec: 100
2023/07/20-17:22:14.386944 8685990528            Options.write_thread_slow_yield_usec: 3
2023/07/20-17:22:14.386945 8685990528                               Options.row_cache: None
2023/07/20-17:22:14.386946 8685990528                              Options.wal_filter: None
2023/07/20-17:22:14.386947 8685990528             Options.avoid_flush_during_recovery: 0
2023/07/20-17:22:14.386948 8685990528             Options.allow_ingest_behind: 0
2023/07/20-17:22:14.386949 8685990528             Options.two_write_queues: 0
2023/07/20-17:22:14.386950 8685990528             Options.manual_wal_flush: 0
2023/07/20-17:22:14.386951 8685990528             Options.wal_compression: 0
2023/07/20-17:22:14.386951 8685990528             Options.atomic_flush: 0
2023/07/20-17:22:14.386952 8685990528             Options.avoid_unnecessary_blocking_io: 0
2023/07/20-17:22:14.386953 8685990528                 Options.persist_stats_to_disk: 0
2023/07/20-17:22:14.386954 8685990528                 Options.write_dbid_to_manifest: 0
2023/07/20-17:22:14.386955 8685990528                 Options.log_readahead_size: 0
2023/07/20-17:22:14.386956 8685990528                 Options.file_checksum_gen_factory: Unknown
2023/07/20-17:22:14.386958 8685990528                 Options.best_efforts_recovery: 0
2023/07/20-17:22:14.386959 8685990528                Options.max_bgerror_resume_count: 2147483647
2023/07/20-17:22:14.386960 8685990528            Options.bgerror_resume_retry_interval: 1000000
2023/07/20-17:22:14.386961 8685990528             Options.allow_data_in_errors: 0
2023/07/20-17:22:14.386962 8685990528             Options.db_host_id: __hostname__
2023/07/20-17:22:14.386963 8685990528             Options.enforce_single_del_contracts: true
2023/07/20-17:22:14.386964 8685990528             Options.max_background_jobs: 2
2023/07/20-17:22:14.386965 8685990528             Options.max_background_compactions: -1
2023/07/20-17:22:14.386966 8685990528             Options.max_subcompactions: 1
2023/07/20-17:22:14.386967 8685990528             Options.avoid_flush_during_shutdown: 0
2023/07/20-17:22:14.386968 8685990528           Options.writable_file_max_buffer_size: 1048576
2023/07/20-17:22:14.386969 8685990528             Options.delayed_write_rate : 16777216
2023/07/20-17:22:14.386970 8685990528             Options.max_total_wal_size: 0
2023/07/20-17:22:14.386971 8685990528             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-17:22:14.386972 8685990528                   Options.stats_dump_period_sec: 600
2023/07/20-17:22:14.386973 8685990528                 Options.stats_persist_period_sec: 600
2023/07/20-17:22:14.386974 8685990528                 Options.stats_history_buffer_size: 1048576
2023/07/20-17:22:14.386975 8685990528                          Options.max_open_files: -1
2023/07/20-17:22:14.386976 8685990528                          Options.bytes_per_sync: 0
2023/07/20-17:22:14.386977 8685990528                      Options.wal_bytes_per_sync: 0
2023/07/20-17:22:14.386978 8685990528                   Options.strict_bytes_per_sync: 0
2023/07/20-17:22:14.386978 8685990528       Options.compaction_readahead_size: 0
2023/07/20-17:22:14.386979 8685990528                  Options.max_background_flushes: -1
2023/07/20-17:22:14.386980 8685990528 Compression algorithms supported:
2023/07/20-17:22:14.387228 8685990528 	kZSTD supported: 0
2023/07/20-17:22:14.387230 8685990528 	kZlibCompression supported: 0
2023/07/20-17:22:14.387231 8685990528 	kXpressCompression supported: 0
2023/07/20-17:22:14.387232 8685990528 	kSnappyCompression supported: 0
2023/07/20-17:22:14.387233 8685990528 	kZSTDNotFinalCompression supported: 0
2023/07/20-17:22:14.387234 8685990528 	kLZ4HCCompression supported: 1
2023/07/20-17:22:14.387235 8685990528 	kLZ4Compression supported: 1
2023/07/20-17:22:14.387236 8685990528 	kBZip2Compression supported: 0
2023/07/20-17:22:14.387238 8685990528 Fast CRC32 supported: Not supported on x86
2023/07/20-17:22:14.387239 8685990528 DMutex implementation: pthread_mutex_t
2023/07/20-17:22:14.387867 8685990528 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000010
2023/07/20-17:22:14.388932 8685990528 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/07/20-17:22:14.388936 8685990528               Options.comparator: leveldb.BytewiseComparator
2023/07/20-17:22:14.388937 8685990528           Options.merge_operator: None
2023/07/20-17:22:14.388938 8685990528        Options.compaction_filter: None
2023/07/20-17:22:14.388939 8685990528        Options.compaction_filter_factory: None
2023/07/20-17:22:14.388940 8685990528  Options.sst_partitioner_factory: None
2023/07/20-17:22:14.388941 8685990528         Options.memtable_factory: SkipListFactory
2023/07/20-17:22:14.388942 8685990528            Options.table_factory: BlockBasedTable
2023/07/20-17:22:14.388960 8685990528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdde60499e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdde6049a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/20-17:22:14.388961 8685990528        Options.write_buffer_size: 67108864
2023/07/20-17:22:14.388962 8685990528  Options.max_write_buffer_number: 2
2023/07/20-17:22:14.389068 8685990528          Options.compression: LZ4
2023/07/20-17:22:14.389069 8685990528                  Options.bottommost_compression: Disabled
2023/07/20-17:22:14.389071 8685990528       Options.prefix_extractor: nullptr
2023/07/20-17:22:14.389072 8685990528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-17:22:14.389073 8685990528             Options.num_levels: 7
2023/07/20-17:22:14.389074 8685990528        Options.min_write_buffer_number_to_merge: 1
2023/07/20-17:22:14.389074 8685990528     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-17:22:14.389075 8685990528     Options.max_write_buffer_size_to_maintain: 0
2023/07/20-17:22:14.389076 8685990528            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-17:22:14.389078 8685990528                  Options.bottommost_compression_opts.level: 32767
2023/07/20-17:22:14.389078 8685990528               Options.bottommost_compression_opts.strategy: 0
2023/07/20-17:22:14.389079 8685990528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-17:22:14.389080 8685990528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:22:14.389081 8685990528         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/20-17:22:14.389082 8685990528                  Options.bottommost_compression_opts.enabled: false
2023/07/20-17:22:14.389083 8685990528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:22:14.389084 8685990528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:22:14.389085 8685990528            Options.compression_opts.window_bits: -14
2023/07/20-17:22:14.389086 8685990528                  Options.compression_opts.level: 32767
2023/07/20-17:22:14.389087 8685990528               Options.compression_opts.strategy: 0
2023/07/20-17:22:14.389088 8685990528         Options.compression_opts.max_dict_bytes: 0
2023/07/20-17:22:14.389089 8685990528         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-17:22:14.389090 8685990528         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/20-17:22:14.389091 8685990528         Options.compression_opts.parallel_threads: 1
2023/07/20-17:22:14.389092 8685990528                  Options.compression_opts.enabled: false
2023/07/20-17:22:14.389093 8685990528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/20-17:22:14.389094 8685990528      Options.level0_file_num_compaction_trigger: 4
2023/07/20-17:22:14.389095 8685990528          Options.level0_slowdown_writes_trigger: 20
2023/07/20-17:22:14.389096 8685990528              Options.level0_stop_writes_trigger: 36
2023/07/20-17:22:14.389097 8685990528                   Options.target_file_size_base: 67108864
2023/07/20-17:22:14.389098 8685990528             Options.target_file_size_multiplier: 1
2023/07/20-17:22:14.389098 8685990528                Options.max_bytes_for_level_base: 268435456
2023/07/20-17:22:14.389099 8685990528 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-17:22:14.389100 8685990528          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-17:22:14.389102 8685990528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-17:22:14.389103 8685990528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-17:22:14.389104 8685990528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-17:22:14.389105 8685990528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-17:22:14.389106 8685990528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-17:22:14.389107 8685990528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-17:22:14.389107 8685990528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-17:22:14.389108 8685990528       Options.max_sequential_skip_in_iterations: 8
2023/07/20-17:22:14.389109 8685990528                    Options.max_compaction_bytes: 1677721600
2023/07/20-17:22:14.389110 8685990528   Options.ignore_max_compaction_bytes_for_input: true
2023/07/20-17:22:14.389112 8685990528                        Options.arena_block_size: 1048576
2023/07/20-17:22:14.389113 8685990528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-17:22:14.389114 8685990528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-17:22:14.389115 8685990528                Options.disable_auto_compactions: 0
2023/07/20-17:22:14.389116 8685990528                        Options.compaction_style: kCompactionStyleLevel
2023/07/20-17:22:14.389117 8685990528                          Options.compaction_pri: kMinOverlappingRatio
2023/07/20-17:22:14.389118 8685990528 Options.compaction_options_universal.size_ratio: 1
2023/07/20-17:22:14.389119 8685990528 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-17:22:14.389120 8685990528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-17:22:14.389121 8685990528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-17:22:14.389122 8685990528 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-17:22:14.389123 8685990528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-17:22:14.389124 8685990528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-17:22:14.389125 8685990528 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-17:22:14.389126 8685990528                   Options.table_properties_collectors: 
2023/07/20-17:22:14.389127 8685990528                   Options.inplace_update_support: 0
2023/07/20-17:22:14.389128 8685990528                 Options.inplace_update_num_locks: 10000
2023/07/20-17:22:14.389129 8685990528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-17:22:14.389130 8685990528               Options.memtable_whole_key_filtering: 0
2023/07/20-17:22:14.389131 8685990528   Options.memtable_huge_page_size: 0
2023/07/20-17:22:14.389132 8685990528                           Options.bloom_locality: 0
2023/07/20-17:22:14.389133 8685990528                    Options.max_successive_merges: 0
2023/07/20-17:22:14.389134 8685990528                Options.optimize_filters_for_hits: 0
2023/07/20-17:22:14.389135 8685990528                Options.paranoid_file_checks: 0
2023/07/20-17:22:14.389136 8685990528                Options.force_consistency_checks: 1
2023/07/20-17:22:14.389137 8685990528                Options.report_bg_io_stats: 0
2023/07/20-17:22:14.389138 8685990528                               Options.ttl: 2592000
2023/07/20-17:22:14.389139 8685990528          Options.periodic_compaction_seconds: 0
2023/07/20-17:22:14.389140 8685990528  Options.preclude_last_level_data_seconds: 0
2023/07/20-17:22:14.389141 8685990528    Options.preserve_internal_time_seconds: 0
2023/07/20-17:22:14.389141 8685990528                       Options.enable_blob_files: false
2023/07/20-17:22:14.389142 8685990528                           Options.min_blob_size: 0
2023/07/20-17:22:14.389143 8685990528                          Options.blob_file_size: 268435456
2023/07/20-17:22:14.389145 8685990528                   Options.blob_compression_type: NoCompression
2023/07/20-17:22:14.389146 8685990528          Options.enable_blob_garbage_collection: false
2023/07/20-17:22:14.389147 8685990528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/20-17:22:14.389148 8685990528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/20-17:22:14.389149 8685990528          Options.blob_compaction_readahead_size: 0
2023/07/20-17:22:14.389150 8685990528                Options.blob_file_starting_level: 0
2023/07/20-17:22:14.389151 8685990528 Options.experimental_mempurge_threshold: 0.000000
2023/07/20-17:22:14.393136 8685990528 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/20-17:22:14.393139 8685990528 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/07/20-17:22:14.393335 8685990528 [db/db_impl/db_impl_open.cc:537] DB ID: 4191d31a-b64e-43b6-a79b-12ea3eb3b672
2023/07/20-17:22:14.393684 8685990528 EVENT_LOG_v1 {"time_micros": 1689853934393676, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/07/20-17:22:14.393687 8685990528 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/07/20-17:22:14.397074 8685990528 EVENT_LOG_v1 {"time_micros": 1689853934397037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 8, "table_properties": {"data_size": 901, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 1080, "raw_average_value_size": 540, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1689853934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4191d31a-b64e-43b6-a79b-12ea3eb3b672", "db_session_id": "XYV9R3DOWY4DAMAR4EHX", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/07/20-17:22:14.397454 8685990528 EVENT_LOG_v1 {"time_micros": 1689853934397451, "job": 1, "event": "recovery_finished"}
2023/07/20-17:22:14.397919 8685990528 [db/version_set.cc:5180] Creating manifest 15
2023/07/20-17:22:14.403082 8685990528 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/20-17:22:14.403307 8685990528 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fdde604af30
2023/07/20-17:22:14.403356 8685990528 DB pointer 0x7fddd585e800
2023/07/20-17:22:14.404318 23882952704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/07/20-17:22:14.404322 23882952704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdde6049a40#7099 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/20-17:22:22.236773 8685990528 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/07/20-17:22:22.239172 8685990528 [db/db_impl/db_impl.cc:692] Shutdown complete
